/* Description: Master CSS file */

/*****************************************
Table Of Contents:

- General Styles
- Navigation
- Header
- Features
- Details 1
- Details 1 Lightbox
- Details 2
- Screenshots
- Small Features
- About
- Download
- More Apps
- Newsletter
- Footer
- Copyright
- Back To Top Button 
- Extra Pages
- Media Queries
******************************************/

/*****************************************
Colors:
- Backgrounds - light gray #f7fafd
- Buttons, icons - light green #9aedbe
- Buttons - light purple #e5c4ef
- Icons - purple #dd7deb;
- Headings text, buttons - dark gray #39364e
- Body text - light gray #7b7a86
******************************************/


/**************************/
/*     General Styles     */
/**************************/
body,
html {
    width: 100%;
	height: 100%;
}

body, p {
	color: #7b7a86; 
	font: 400 1rem/1.625rem "Open Sans", sans-serif;
}

h1 {
	color: #39364e;
	font: 600 2.5rem/3.25rem "Poppins", sans-serif;
}

h2 {
	color: #39364e;
	font: 600 2rem/2.75rem "Poppins", sans-serif;
}

h3 {
	color: #39364e;
	font: 600 1.75rem/2.375rem "Poppins", sans-serif;
}

h4 {
	color: #39364e;
	font: 600 1.5rem/2.125rem "Poppins", sans-serif;
}

h5 {
	color: #39364e;
	font: 600 1.25rem/1.75rem "Poppins", sans-serif;
}

h6 {
	color: #39364e;
	font: 600 1rem/1.5rem "Poppins", sans-serif;
}

.p-large {
	font-size: 1.125rem;
	line-height: 1.75rem;
}

.p-small {
	font-size: 0.875rem;
	line-height: 1.5rem;
}

.testimonial-text {
	font-style: italic;
}

.testimonial-author {
	font: 600 1rem/1.5rem "Poppins", sans-serif;
}

.li-space-lg li {
	margin-bottom: 0.5rem;
}

a {
	color: #7b7a86;
	text-decoration: underline;
}

a:hover {
	color: #7b7a86;
	text-decoration: underline;
}

.no-line {
	text-decoration: none;
}

.no-line:hover {
	text-decoration: none;
}

.mb-6 {
	margin-bottom: 6rem;
}

.bg-gray {
	background-color: #f7fafd;
}

.btn-solid-reg {
	display: inline-block;
	padding: 1.375rem 2.25rem 1.375rem 2.25rem;
	border: 1px solid #9aedbe;
	border-radius: 2rem;
	background-color: #9aedbe;
	color: #39364e;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-solid-reg:hover {
	border: 1px solid #85d6a8;
	background-color: #85d6a8;
	color: #000000;
	text-decoration: none;
}

.btn-solid-lg {
	display: inline-block;
	padding: 1.625rem 2.5rem 1.625rem 2.5rem;
	border: 1px solid #9aedbe;
	border-radius: 2rem;
	background-color: #9aedbe;
	color: #39364e;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-solid-lg:hover {
	border: 1px solid #85d6a8;
	background-color: #85d6a8;
	color: #000000;
	text-decoration: none;
}

.btn-solid-lg .fab,
.btn-solid-sec-lg .fab {
	margin-right: 0.5rem;
	font-size: 1.25rem;
	line-height: 0;
	vertical-align: top;
}

.btn-solid-lg .fab.fa-google-play {
	font-size: 1rem;
}

.btn-solid-sec-reg {
	display: inline-block;
	padding: 1.375rem 2.25rem 1.375rem 2.25rem;
	border: 1px solid #e5c4ef;
	border-radius: 2rem;
	background-color: #e5c4ef;
	color: #39364e;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-solid-sec-reg:hover {
	border: 1px solid #d6b3e0;
	background-color: #d6b3e0;
	color: #000000;
	text-decoration: none;
}

.btn-solid-sec-lg {
	display: inline-block;
	padding: 1.625rem 2.5rem 1.625rem 2.5rem;
	border: 1px solid #e5c4ef;
	border-radius: 2rem;
	background-color: #e5c4ef;
	color: #39364e;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-solid-sec-lg:hover {
	border: 1px solid #d6b3e0;
	background-color: #d6b3e0;
	color: #000000;
	text-decoration: none;
}

.btn-solid-sec-sm {
	display: inline-block;
	padding: 1rem 1.5rem 1rem 1.5rem;
	border: 1px solid #e5c4ef;
	border-radius: 2rem;
	background-color: #e5c4ef;
	color: #39364e;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-solid-sec-sm:hover {
	border: 1px solid #d6b3e0;
	background-color: #d6b3e0;
	color: #000000;
	text-decoration: none;
}

.form-group {
	position: relative;
	margin-bottom: 1.25rem;
}

.label-control {
	position: absolute;
	top: 0.87rem;
	left: 1.375rem;
	color: #7b7a86;
	opacity: 1;
	font-size: 0.875rem;
	line-height: 1.375rem;
	cursor: text;
	transition: all 0.2s ease;
}

.form-control-input:focus + .label-control,
.form-control-input.notEmpty + .label-control,
.form-control-textarea:focus + .label-control,
.form-control-textarea.notEmpty + .label-control {
	top: 0.125rem;
	opacity: 1;
	font-size: 0.75rem;
	font-weight: 700;
}

.form-control-input,
.form-control-select {
	display: block; /* needed for proper display of the label in Firefox, IE, Edge */
	width: 100%;
	padding-top: 1.125rem;
	padding-bottom: 0.125rem;
	padding-left: 1.3125rem;
	border: 1px solid #cbcbd1;
	border-radius: 2rem;
	background-color: #ffffff;
	color: #7b7a86;
	font-size: 0.875rem;
	line-height: 1.875rem;
	transition: all 0.2s;
	-webkit-appearance: none; /* removes inner shadow on form inputs on ios safari */
}

.form-control-select {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	height: 3rem;
}

select {
    /* you should keep these first rules in place to maintain cross-browser behavior */
    -webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-image: url('../images/down-arrow.png');
    background-position: 96% 50%;
    background-repeat: no-repeat;
    outline: none;
}

.form-control-textarea {
	display: block; /* used to eliminate a bottom gap difference between Chrome and IE/FF */
	width: 100%;
	height: 14rem; /* used instead of html rows to normalize height between Chrome and IE/FF */
	padding-top: 1.5rem;
	padding-left: 1.3125rem;
	border: 1px solid #cbcbd1;
	border-radius: 0.375rem;
	background-color: #ffffff;
	color: #7b7a86;
	font-size: 0.875rem;
	line-height: 1.5rem;
	transition: all 0.2s;
}

.form-control-input:focus,
.form-control-select:focus,
.form-control-textarea:focus {
	border: 1px solid #a1a1a1;
	outline: none; /* Removes blue border on focus */
}

.form-control-input:hover,
.form-control-select:hover,
.form-control-textarea:hover {
	border: 1px solid #a1a1a1;
}

input[type='checkbox'] {
	vertical-align: -10%;
	margin-right: 0.5rem;
}

.form-control-submit-button {
	display: inline-block;
	width: 100%;
	height: 3.125rem;
	border: 1px solid #9aedbe;
	border-radius: 2rem;
	background-color: #9aedbe;
	color: #39364e;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	cursor: pointer;
	transition: all 0.2s;
}

.form-control-submit-button:hover {
	border: 1px solid #85d6a8;
	background-color: #85d6a8;
	color: #000000;
}

/* Fade-move Animation For Details Lightbox - Magnific Popup */
/* at start */
.my-mfp-slide-bottom .zoom-anim-dialog {
	opacity: 0;
	transition: all 0.2s ease-out;
	-webkit-transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
	-ms-transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
	transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
}

/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
	opacity: 1;
	-webkit-transform: translateY(0) perspective(37.5rem) rotateX(0); 
	-ms-transform: translateY(0) perspective(37.5rem) rotateX(0); 
	transform: translateY(0) perspective(37.5rem) rotateX(0); 
}

/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
	opacity: 0;
	-webkit-transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg); 
	-ms-transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg); 
	transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg); 
}

/* dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg {
	opacity: 0;
	transition: opacity 0.2s ease-out;
}

/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg {
	opacity: 0;
}
/* end of fade-move animation for details lightbox - magnific popup */

/* Fade Animation For Image Lightbox - Magnific Popup */
@-webkit-keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

.fadeIn {
	-webkit-animation: fadeIn 0.6s;
	animation: fadeIn 0.6s;
}

@-webkit-keyframes fadeOut {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

@keyframes fadeOut {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

.fadeOut {
	-webkit-animation: fadeOut 0.8s;
	animation: fadeOut 0.8s;
}
/* end of fade animation for image lightbox - magnific popup */


/**********************/
/*     Navigation     */
/**********************/
.navbar {
	background-color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0.875rem;
	box-shadow: 0 0.0625rem 0.375rem 0 rgba(0, 0, 0, 0.025);
}

.navbar .navbar-brand {
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
}

.navbar .logo-image img {
    width: 116px;
	height: 28px;
}

.navbar .logo-text {
	color: #39364e;
	font-weight: 700;
	font-size: 2rem;
	line-height: 1rem;
	text-decoration: none;
}

.offcanvas-collapse {
	position: fixed;
	top: 3.25rem; /* adjusts the height between the top of the page and the offcanvas menu */
	bottom: 0;
	left: 100%;
	width: 100%;
	padding-right: 1rem;
	padding-left: 1rem;
	overflow-y: auto;
	visibility: hidden;
	background-color: #ffffff;
	transition: visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
	transition: transform .3s ease-in-out, visibility .3s ease-in-out;
	transition: transform .3s ease-in-out, visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
}

.offcanvas-collapse.open {
	visibility: visible;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
}

.navbar .navbar-nav {
	margin-top: 0.75rem;
	margin-bottom: 0.5rem;
}

.navbar.navbar-light .nav-item .nav-link {
	padding-top: 0.625rem;
	padding-bottom: 0.625rem;
	color: #39364e;
	text-decoration: none;
	transition: all 0.2s ease;
}

.navbar .nav-item.dropdown.show .nav-link,
.navbar .nav-item .nav-link:hover,
.navbar .nav-item .nav-link.active {
	color: #dd7deb;
}

/* Dropdown Menu */
.navbar .dropdown .dropdown-menu {
	animation: fadeDropdown 0.2s; /* required for the fade animation */
}

@keyframes fadeDropdown {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
	}
}

.navbar .dropdown-menu {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	border: none;
	background-color: #ffffff;
}

.navbar .dropdown-item {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	color: #39364e;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0.875rem;
	text-decoration: none;
}

.navbar .dropdown-item:hover {
	background-color: #ffffff;
	color: #dd7deb;
}

.navbar .dropdown-divider {
	width: 100%;
	height: 1px;
	margin: 0.5rem auto 0.5rem auto;
	border: none;
	background-color: #e6e3e3;
}
/* end of dropdown menu */

.navbar .app-store-icons {
	display: block;
}

.navbar .app-store-icons a {
	text-decoration: none;
}

.navbar .fab {
	color: #dd7deb;
	font-size: 1.25rem;
	transition: all 0.2s ease;
}

.navbar .fab:hover {
	color: #39364e;
}

.navbar .fa-apple {
	margin-right: 0.375rem;
}

.navbar .navbar-toggler {
	padding: 0;
	border: none;
	font-size: 1.25rem;
}


/*****************/
/*    Header     */
/*****************/
.header {
	padding-top: 7rem;
	padding-bottom: 4.5rem;
	background: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)), url('../images/header-background.jpg') center center no-repeat;
	background-size: cover;
}

.header .text-container {
	margin-bottom: 2.5rem;
	text-align: center;
}

.header h1 {
	margin-bottom: 1rem;
}

.header #js-rotating {
	color: #01d85f;
}

.header .p-large {
	margin-bottom: 2.25rem;
}

.header .btn-solid-lg,
.header .btn-solid-sec-lg {
	margin-right: 0.375rem;
	margin-bottom: 1.125rem;
	margin-left: 0.375rem;
}

.header .image-container {
	text-align: center;
}


/********************/
/*     Features     */
/********************/
.tabs {
	padding-top: 7.5rem;
	padding-bottom: 5.75rem;
}

.tabs h2 {
	text-align: center;
	margin-bottom: 3.125rem;
}

.tabs .nav-tabs {
	margin-right: auto;
	margin-bottom: 2.5rem;
	margin-left: auto;
	justify-content: center;
	border-bottom: none;
}

.tabs .nav-link {
	margin-bottom: 1rem;
	padding: 0.5rem 1.375rem 0.25rem 1.375rem;
	border: none;
	border-bottom: 0.1875rem solid #d1d0d8;
	border-radius: 0;
	font: 700 1rem/1.75rem "Montserrat", sans-serif;
	text-decoration: none;
	transition: all 0.2s ease;
}

.tabs .nav-link.active,
.tabs .nav-link:hover {
	border-bottom: 0.1875rem solid #dd7deb;
	background-color: transparent;
	color: #dd7deb;
}

.tabs .nav-link .fas {
	margin-right: 0.375rem;
	font-size: 1rem;
}

.tabs .tab-content {
	width: 100%; /* for proper display in IE11 */
}

.tabs .fa-stack {
	width: 2em;
	margin-right: 0.625rem;
	font-size: 1.25rem;
}

.tabs .fa-stack-2x {
	color: #9aedbe;
}

.tabs .fa-stack-1x {
	color: #39364e;
}

.tabs #tab-1 .li-space-lg li {
	margin-bottom: 1.375rem;
}

.tabs #tab-1 img {
	display: block;
	margin: 2rem auto 5rem auto;
}

.tabs #tab-2 img {
	display: block;
	margin: 0 auto 4rem auto;
}

.tabs #tab-2 p.sub-heading {
	margin-bottom: 2.5rem;
}

.tabs #tab-2 .list-unstyled {
	margin-bottom: 0;
}

.tabs #tab-2 .li-space-lg li {
	margin-bottom: 1.375rem;
}

.tabs #tab-2 h3 {
	margin-bottom: 0.75rem;
}

.tabs #tab-3 .li-space-lg li {
	margin-bottom: 1.375rem;
}

.tabs #tab-3 h3 {
	margin-top: 1rem;
	margin-bottom: 0.75rem;
}

.tabs #tab-3 p.sub-heading {
	margin-bottom: 3rem;
}

.tabs #tab-3 img {
	display: block;
	margin: 1rem auto 2rem auto;
}


/*********************/
/*     Details 1     */
/*********************/
.basic-1 {
	padding-top: 8.125rem;
	padding-bottom: 4rem;
}

.basic-1 .image-container {
	margin-bottom: 3.5rem;
}

.basic-1 h2 {
	margin-bottom: 1.625rem;
}

.basic-1 p {
	margin-bottom: 1.75rem;
}


/******************************/
/*     Details 1 Lightbox     */
/******************************/
.lightbox-basic {
	position: relative;
	max-width: 71.875rem;
	margin: 2.5rem auto;
	padding: 3rem 1rem;
	background-color: #fff;
	text-align: left;
}

.lightbox-basic .image-container {
	margin-bottom: 3rem;
	text-align: center;
}

.lightbox-basic .image-container img {
	border-radius: 0.5rem;
}

.lightbox-basic h3 {
	margin-bottom: 0.5rem;
}

.lightbox-basic hr {
	width: 2.75rem;
	margin-top: 0.125rem;
	margin-bottom: 1rem;
	margin-left: 0;
	border-top: 0.125rem solid #e0e0e0;
}

.lightbox-basic h4 {
	margin-top: 1.75rem;
	margin-bottom: 0.625rem;
}

.lightbox-basic .list-unstyled {
	margin-bottom: 1.5rem;
}

.lightbox-basic .list-unstyled .fas {
	color: #dd7deb;
	font-size: 0.875rem;
	line-height: 1.75rem;
}

.lightbox-basic .list-unstyled .media-body {
	margin-left: 0.625rem;
}

.lightbox-basic .list-unstyled {
	margin-bottom: 1.5rem;
}

/* Action Button */
.lightbox-basic .btn-solid-reg.mfp-close {
	position: relative;
	width: auto;
	height: auto;
	color: #39364e;
	opacity: 1;
}

.lightbox-basic .btn-solid-reg.mfp-close:hover {
	color: #000000;
}
/* end of action Button */

/* Back Button */
.lightbox-basic .btn-solid-sec-reg.mfp-close.as-button {
	position: relative;
	display: inline-block;
	width: auto;
	height: auto;
	margin-left: 0.375rem;
	padding: 1.375rem 2.25rem 1.375rem 2.25rem;
	border: 1px solid #e5c4ef;
	background-color: #e5c4ef;
	color: #39364e;
	opacity: 1;
}

.lightbox-basic .btn-solid-sec-reg.mfp-close.as-button:hover {
	background-color: #d6b3e0;
	color: #000000;
}
/* end of back button */

/* Close X Button */
.lightbox-basic button.mfp-close.x-button {
	position: absolute;
	top: -0.125rem;
	right: -0.125rem;
	width: 2.75rem;
	height: 2.75rem;
	color: #555;
}
/* end of close x button */


/*********************/
/*     Details 2     */
/*********************/
.basic-2 {
	padding-top: 4rem;
	padding-bottom: 8.125rem;
}

.basic-2 .text-container {
	margin-bottom: 3.5rem;
}

.basic-2 h2 {
	margin-bottom: 1.625rem;
}

.basic-2 p {
	margin-bottom: 1.5rem;
}

.basic-2 .list-unstyled {
	margin-bottom: 1.75rem;
}

.basic-2 .list-unstyled .fas {
	color: #dd7deb;
	font-size: 0.375rem;
	line-height: 1.625rem;
}

.basic-2 .list-unstyled .media-body {
	margin-left: 0.5rem;
}


/***********************/
/*     Screenshots     */
/***********************/
.slider-1 {
	padding-top: 7.5rem;
	padding-bottom: 8.125rem;
	background: linear-gradient(rgba(42, 50, 59, 0.9), rgba(42, 50, 59, 0.9)), url('../images/screenshots-background.jpg') center center no-repeat;
	background-size: cover;
}

.slider-1 .h2-heading {
	margin-bottom: 3rem;
	color: #ffffff;
	text-align: center;
}

.slider-1 .hr-heading {
	display: block;
	margin-right: auto;
	margin-bottom: 3.75rem;
	margin-left: auto;
}

.slider-1 .slider-container {
	position: relative;
}

.slider-1 .swiper-container {
	position: static;
	width: 90%;
	text-align: center;
}

.slider-1 .swiper-button-prev,
.slider-1 .swiper-button-next {
	top: 50%;
	width: 1.125rem;
}

.slider-1 .swiper-button-prev:focus,
.slider-1 .swiper-button-next:focus {
	/* even if you can't see it chrome you can see it on mobile device */
	outline: none;
}

.slider-1 .swiper-button-prev {
	left: -0.5rem;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
	background-size: 1.125rem 1.75rem;
}

.slider-1 .swiper-button-next {
	right: -0.5rem;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
	background-size: 1.125rem 1.75rem;
}


/**************************/
/*     Small Features     */
/**************************/
.cards-1 {
	padding-top: 7.5rem;
	padding-bottom: 2.75rem;
	text-align: center;
}

.cards-1 .h2-heading {
	margin-bottom: 3.75rem;
}

.cards-1 .card {
	margin-bottom: 4rem;
	border: 0;
	background-color: transparent;
}

.cards-1 .card-image {
	width: 6.5rem;
	height: 6.5rem;
	margin-right: auto;
	margin-bottom: 1.75rem;
	margin-left: auto;
	border-radius: 50%;
	background-color: #9aedbe;
}

.cards-1 .card-image .fas {
	color: #39364e;
	font-size: 2.5rem;
	line-height: 6.5rem;
}

.cards-1 .card-body {
	padding: 0;
}

.cards-1 .card-title {
	margin-bottom: 0.5rem;
}


/*****************/
/*     About     */
/*****************/
.slider-2 {
	padding-top: 8rem;
	padding-bottom: 7rem;
	background: linear-gradient(to bottom right, rgba(42, 50, 59, 0.95), rgba(42, 50, 59, 0.95)), url('../images/about-background.jpg') center center no-repeat;
	background-size: cover; 
}

.slider-2 .image-container {
	max-width: 24.25rem;
	margin-right: auto;
	margin-bottom: 4rem;
	margin-left: auto;
}

.slider-2 .image-container img {
	border-radius: 50%;
}

.slider-2 .video-wrapper {
	position: relative;
}

/* Video Play Button */
.slider-2 .video-play-button {
	position: absolute;
	z-index: 10;
	top: 50%;
	left: 50%;
	display: block;
	box-sizing: content-box;
	width: 2rem;
	height: 2.75rem;
	padding: 1.125rem 1.25rem 1.125rem 1.75rem;
	border-radius: 50%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
  
.slider-2 .video-play-button:before {
	content: "";
	position: absolute;
	z-index: 0;
	top: 50%;
	left: 50%;
	display: block;
	width: 4.75rem;
	height: 4.75rem;
	border-radius: 50%;
	background: #01d85f;
	animation: pulse-border 1500ms ease-out infinite;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
  
.slider-2 .video-play-button:after {
	content: "";
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 50%;
	display: block;
	width: 4.375rem;
	height: 4.375rem;
	border-radius: 50%;
	background: #01d85f;
	transition: all 200ms;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
  
.slider-2 .video-play-button span {
	position: relative;
	display: block;
	z-index: 3;
	top: 0.375rem;
	left: 0.25rem;
	width: 0;
	height: 0;
	border-left: 1.625rem solid #fff;
	border-top: 1rem solid transparent;
	border-bottom: 1rem solid transparent;
}
  
@keyframes pulse-border {
	0% {
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
		opacity: 1;
	}
	100% {
		transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
		opacity: 0;
	}
}
/* end of video play button */  

.slider-2 .slider-container {
	max-width: 24.25rem;
	margin-right: auto;
	margin-left: auto;
}

.slider-2 .swiper-container {
	padding-bottom: 2rem;
}

.slider-2 .swiper-slide {
	text-align: center;
}

.slider-2 p,
.slider-2 h6 {
	color: #fff;
}

.slider-2 .testimonial-text {
	margin-bottom: 0.75rem;
}

.slider-2 .swiper-pagination {
	right: 0;
	left: 0;
	bottom: 0;
	color: #efefef;
}

.slider-2 .swiper-pagination-bullet {
	width: 0.75rem;
	height: 0.75rem;
	margin-right: 0.25rem;
	margin-left: 0.25rem;
	background-color: #efefef;
}


/********************/
/*     Download     */
/********************/
.counter {
	padding-top: 7.5rem;
	padding-bottom: 7rem;
	background: #f7fafd;
	text-align: center;
}

.counter #counter .cell {
	display: inline-block;
	width: 6.375rem;
	margin-right: 1rem;
	margin-bottom: 2rem;
	margin-left: 1rem;
}

.counter #counter .counter-value {
	color: #39364e;
	font-weight: 700;
	font-family: Poppins;
	font-size: 3rem;
	line-height: 3.5rem;	
	vertical-align: middle;
}

.counter #counter .counter-info {
	margin-bottom: 0;
	font-size: 0.875rem;
	line-height: 1.25rem;
	vertical-align: middle;
}

.counter .p-large {
	margin-bottom: 2rem;
}

.counter .btn-solid-lg,
.counter .btn-solid-sec-lg {
	margin-right: 0.375rem;
	margin-bottom: 1.125rem;
	margin-left: 0.375rem;
}


/*********************/
/*     More Apps     */
/*********************/
.cards-2 {
	padding-top: 7.625rem;
	padding-bottom: 4rem;
	text-align: center;
}

.cards-2 .h2-heading {
	margin-bottom: 0.75rem;
}

.cards-2 .p-heading {
	margin-bottom: 3.75rem;
}

.cards-2 .card {
	margin-bottom: 4rem;
	border: 0;
	background-color: transparent;
}

/* Hover Animation */
.cards-2 .card-image {
	overflow: hidden;
	max-width: 16rem;
	margin-right: auto;
	margin-bottom: 2.25rem;
	margin-left: auto;
	border-radius: 50%;
}

.cards-2 .card-image img {
	border-radius: 50%;
	transition: all 0.3s;
}

.cards-2 .card-image:hover img {
	-moz-transform: scale(1.15);
	-webkit-transform: scale(1.15);
	transform: scale(1.15);
} 
/* end of hover animation */

.cards-2 .card-body {
	padding: 0;
}

.cards-2 .card-title {
	margin-bottom: 0.5rem;
}

.cards-2 .fa-stack {
	width: 2em;
	margin-right: 0.125rem;
	margin-left: 0.125rem;
}

.cards-2 .fa-circle {
	color: #dd7deb;
	transition: all 0.2s ease;
}

.cards-2 .fa-stack:hover .fa-circle {
	color: #01d85f;
}

.cards-2 .fab {
	color: #ffffff;
}


/**********************/
/*     Newsletter     */
/**********************/
.form {
	position: relative;
	padding-top: 7.625rem;
	padding-bottom: 6.5rem;
	text-align: center;
	overflow: hidden;
}

.form .h2-heading {
	margin-bottom: 0.75rem;
}

.form .p-heading {
	margin-bottom: 3rem;
}

.form .label-control {
	left: 2.125rem;
}

.form .form-control-input {
	padding-left: 2rem;
}

.form .form-control-input {
	padding-top: 1.25rem;
	padding-bottom: 0.25rem;
}

.form .form-control-submit-button {
	height: 3.5rem;
}

.form .label-control {
	top: 17px;
}

.form .circle-deco {
	position: absolute;
	bottom: -5rem;
	right: -5rem;
}


/******************/
/*     Footer     */
/******************/
.footer {
	padding-top: 5.25rem;
	padding-bottom: 1rem;
	text-align: center;
	background-color: #323c46;
}

.footer a {
	text-decoration: none;
}

.footer a:hover {
	color: #39364e;
}

.footer .fa-stack {
	width: 2em;
	margin-bottom: 1.25rem;
	margin-right: 0.375rem;
	font-size: 1.5rem;
}

.footer .fa-stack .fa-stack-1x {
    color: #323c46;
	transition: all 0.2s ease;
}

.footer .fa-stack .fa-stack-2x {
	color: #ffffff;
	transition: all 0.2s ease;
}

.footer .fa-stack:hover .fa-stack-1x {
	color: #ffffff;
}

.footer .fa-stack:hover .fa-stack-2x {
    color: #01d85f;
}


/*********************/
/*     Copyright     */
/*********************/
.copyright {
	padding-top: 1.5rem;
	padding-bottom: 0.5rem;
	text-align: center;
	background-color: #323c46;
}

.copyright .p-small {
	color: #92989c;
	text-align: center;
}

.copyright a {
	color: #92989c;
}


/******************************/
/*     Back To Top Button     */
/******************************/
a.back-to-top {
	position: fixed;
	z-index: 999;
	right: 0.75rem;
	bottom: 0.75rem;
	display: none;
	width: 2.625rem;
	height: 2.625rem;
	border-radius: 1.875rem;
	background: #585f63 url("../images/up-arrow.png") no-repeat center 47%;
	background-size: 1.125rem 1.125rem;
	text-indent: -9999px;
}

a:hover.back-to-top {
	background-color: #dd7deb;
}


/***********************/
/*     Extra Pages     */
/***********************/
.ex-header {
	padding-top: 8.5rem;
	padding-bottom: 4rem;
}

.ex-basic-1 .list-unstyled .fas {
	color: #dd7deb;
	font-size: 0.375rem;
	line-height: 1.625rem;
}

.ex-basic-1 .list-unstyled .media-body {
	margin-left: 0.5rem;
}

.ex-basic-1 .text-box {
	padding: 1.25rem 1.25rem 0.5rem 1.25rem;
	background-color: #f7fafd;
}

.ex-basic-1 .map-responsive {
	overflow: hidden;
	position: relative;
	height: 0;
	margin-bottom: 3rem;
	padding-bottom: 56.25%;
	border-radius: 0.25rem;
}

.ex-basic-1 .map-responsive iframe {
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	position: absolute;
	border: none; 
}

.ex-cards-1 .card {
	border: none;
	background-color: transparent;
}

.ex-cards-1 .card .fa-stack {
	width: 2em;
	font-size: 1.125rem;
}

.ex-cards-1 .card .fa-stack-2x {
	color: #9aedbe;
}

.ex-cards-1 .card .fa-stack-1x {
	color: #39364e;
	font-weight: 700;
	line-height: 2.125rem;
}

.ex-cards-1 .card .list-unstyled .media-body {
	margin-left: 0.75rem;
}

.ex-cards-1 .card .list-unstyled .media-body h4 {
	margin-bottom: 0.25rem;
}

.ex-form-1 .form-group {
	margin-bottom: 1.75rem;
}

.ex-form-1 .label-control {
	top: 1.375rem;
	left: 1.375rem;
	font-size: 1rem;
}

.ex-form-1 .form-control-input:focus + .label-control,
.ex-form-1 .form-control-input.notEmpty + .label-control,
.ex-form-1 .form-control-textarea:focus + .label-control,
.ex-form-1 .form-control-textarea.notEmpty + .label-control {
	top: 0.375rem;
}

.ex-form-1 .form-control-input {
	padding-top: 1.5rem;
	padding-bottom: 0.625rem;
	border-radius: 0.375rem;
}

.ex-form-1 .form-control-submit-button {
	height: 4rem;
	border-radius: 2.5rem;
}


/*************************/
/*     Media Queries     */
/*************************/	
/* Min-width 768px */
@media (min-width: 768px) {

	/* Header */
	.header {
		padding-top: 8.5rem;
	}
	/* end of header */


	/* Features */
	.tabs .fa-stack {
		margin-right: 1rem;
		font-size: 2.25rem;
	}

	.tabs .fa-stack .fa-stack-1x {
		font-size: 1.75rem;
	}
	/* end of features */


	/* Screenshots */
	.slider-1 .swiper-button-prev {
		width: 1.375rem;
		background-size: 1.375rem 2.125rem;
	}
	
	.slider-1 .swiper-button-next {
		width: 1.375rem;
		background-size: 1.375rem 2.125rem;
	}
	/* end of screenshots */


	/* Newsletter */
	.form .form-group {
		max-width: 20rem;
		display: inline-block;
		vertical-align: top;
	}
	
	.form .form-control-input {
		width: 20rem;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}

	.form .form-control-submit-button {
		width: 9rem;
		margin-left: -0.375rem;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
	/* end of newsletter */


	/* Extra Pages */
	.ex-basic-1 .text-box {
		padding: 1.75rem 2rem 0.875rem 2rem;
	}
	/* end of extra pages */
}
/* end of min-width 768px */


/* Min-width 992px */
@media (min-width: 992px) {
	
	/* General Styles */
	.h1-large {
		font-size: 3.75rem;
		line-height: 4.5rem;
	}

	.h2-heading {
		width: 32rem;
		margin-right: auto;
		margin-left: auto;
	}

	.p-heading {
		width: 43rem;
		margin-right: auto;
		margin-left: auto;
	}
	/* end of general styles */


	/* Navigation */
	.navbar {
		padding-top: 1.75rem;
		background-color: transparent;
		box-shadow: none;
		transition: all 0.2s;
	}

	.navbar.top-nav-collapse {
		padding-top: 0.5rem;
		background-color: #ffffff;
		box-shadow: 0 0.0625rem 0.375rem 0 rgba(0, 0, 0, 0.025);
	}

	.offcanvas-collapse {
		position: static;
		top: auto;
		bottom: auto;
		left: auto;
		width: auto;
		padding-right: 0;
		padding-left: 0;
		background-color: transparent;
		overflow-y: visible;
		visibility: visible;
	}

	.offcanvas-collapse.open {
		-webkit-transform: none;
		transform: none;
	}

	.navbar .navbar-nav {
		margin-top: 0;
		margin-bottom: 0;
	}
	
	.navbar .nav-item .nav-link {
		padding-right: 0.75rem;
		padding-left: 0.75rem;
	}
	
	.navbar .dropdown-menu {
		margin-top: 0.25rem;
		box-shadow: 0 0.0625rem 0.375rem 0 rgba(0, 0, 0, 0.025);
	}

	.navbar .dropdown-divider {
		width: 90%;
	}

	.navbar .app-store-icons {
		margin-left: 0.875rem;
	}
	/* end of navigation */
	
	
	/* Header */
	.header .text-container {
		margin-top: 5.5rem;
		margin-bottom: 0;
		text-align: left;
	}

	.header .btn-solid-lg,
	.header .btn-solid-sec-lg {
		margin-right: 0.625rem;
		margin-bottom: 0;
		margin-left: 0rem;
	}
	/* end of header */


	/* Features */
	.tabs #tab-1 .list-unstyled {
		margin-top: 3rem;
	}

	.tabs #tab-1 .li-space-lg li {
		margin-bottom: 1.875rem;
	}

	.tabs #tab-1 .first .fa-stack {
		position: absolute;
		right: 0;
	}

	.tabs #tab-1 .first .media-body {
		max-width: 12.625rem;
		text-align: right;
	}
	
	.tabs #tab-1 img {
		margin-top: 0;
		margin-bottom: 0;
	}

	.tabs #tab-2 img {
		margin-bottom: 0;
	}

	.tabs #tab-3 p.sub-heading {
		margin-bottom: 0;
	}
	/* end of features */


	/* Details 1 */
	.basic-1 .image-container {
		margin-bottom: 0;
	}

	.basic-1 .text-container {
		margin-top: 3rem;
	}

	.basic-1 h2 {
		width: 300px;
	}
	/* end of details 1 */


	/* Details 1 Lightbox */
	.lightbox-basic {
		padding: 3rem 3rem;
	}

	.lightbox-basic .image-container {
		margin-bottom: 0;
		text-align: left;
	}
	/* end of details 1 lightbox */


	/* Details 2 */
	.basic-2 .text-container {
		margin-bottom: 0;
	}
	/* end of details 2 */


	/* Screenshots */
	.slider-1 .swiper-container {
		width: 92%;
	}
	/* end of screenshots */


	/* Small Features */
	.cards-1 .card {
		display: inline-block;
		width: 18rem;
		vertical-align: top;
	}
	
	.cards-1 .card:nth-of-type(3n+2) {
		margin-right: 1.75rem;
		margin-left: 1.75rem;
	}
	/* end of small features */


	/* Download */
	.counter #counter {
		margin-bottom: 0.625rem;
	}

	.counter #counter .cell {
		width: 7.5rem;
		margin-right: 2rem;
		margin-bottom: 1.5rem;
		margin-left: 0;
	}

	.counter #counter .counter-value {
		margin-bottom: 0.25rem;
		font-size: 3.5rem;
	}
	/* end of download */


	/* More Apps */
	.cards-2 .card {
		display: inline-block;
		width: 18rem;
		vertical-align: top;
	}
	
	.cards-2 .card:nth-of-type(3n+2) {
		margin-right: 1.75rem;
		margin-left: 1.75rem;
	}
	/* end of more apps */


	/* Extra Pages */
	.ex-cards-1 .card {
		display: inline-block;
		width: 18.5rem;
		vertical-align: top;
	}

	.ex-cards-1 .card:nth-of-type(3n+2) {
		margin-right: 1rem;
		margin-left: 1rem;
	}
	/* end of extra pages */
}
/* end of min-width 992px */


/* Min-width 1200px */
@media (min-width: 1200px) {

	/* Header */
	.header .text-container {
		margin-top: 7rem;
		margin-left: 3.5rem;
	}
	/* end of header */


	/* Features */
	.tabs {
		padding-bottom: 8rem;
	}

	.tabs img {
		width: 18.75rem;
	}

	.tabs #tab-1 .list-unstyled {
		margin-top: 4.5rem;
	}

	.tabs #tab-1 .li-space-lg li {
		margin-bottom: 2.875rem;
	}

	.tabs #tab-1 .first .media-body {
		max-width: 16.375rem;
		margin-right: 5.75rem;
		margin-left: auto;
	}

	.tabs #tab-2 h3 { 
		margin-top: 1.5rem;
	}

	.tabs #tab-2 .list-unstyled {
		display: inline-block;
		width: 21.125rem;
		vertical-align: top;
	}

	.tabs #tab-2 .list-unstyled.first {
		margin-right: 3rem;
	}

	.tabs #tab-2 .li-space-lg li {
		margin-bottom: 1.5rem;
	}

	.tabs #tab-3 .list-unstyled {
		display: inline-block;
		width: 21.125rem;
		margin-top: 2rem;
		vertical-align: top;
	}

	.tabs #tab-3 .list-unstyled.first {
		margin-right: 3rem;
	}

	.tabs #tab-3 .li-space-lg li {
		margin-bottom: 1.5rem;
	}

	.tabs #tab-3 h3 {
		margin-top: 0;
	}
	/* end of features */


	/* Details 1 */
	.basic-1 .text-container {
		margin-top: 5.625rem;
		margin-left: 5.5rem;
	}
	/* end of details 1 */


	/* Details 1 Lightbox */
	.lightbox-basic .image-container {
		margin-right: 1.5rem;
	}
	/* end of details 1 lightbox */


	/* Details 2 */
	.basic-2 .text-container {
		margin-top: 3.625rem;
		margin-right: 5.5rem;
	}

	.basic-2 h2 {
		width: 300px;
	}
	/* end of details 2 */


	/* Screenshots */
	.slider-1 .swiper-container {
		width: 100%;
	}

	.slider-1 .swiper-button-prev {
		left: -2rem;
	}
	
	.slider-1 .swiper-button-next {
		right: -2rem;
	}
	/* end of screenshots */


	/* Small Features */
	.cards-1 .card {
		width: 20rem;
	}
	
	.cards-1 .card:nth-of-type(3n+2) {
		margin-right: 4.375rem;
		margin-left: 4.375rem;
	}
	/* end of small features */


	/* About */
	.slider-2 {
		padding-bottom: 8rem;
		text-align: center;
	}

	.slider-2 .image-container {
		display: inline-block;
		max-width: 36rem;
		margin-bottom: 0;
		margin-right: -1rem;
		vertical-align: middle;
	}

	.slider-2 .slider-area {
		display: inline-block;
		margin-left: -1rem;
		vertical-align: middle;
	}

	.slider-2 .slider-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 26.25rem;
		height: 26.25rem;
		max-width: 100%;
		padding-top: 3rem;
		border-radius: 50%;
		background-color: #c571d2;
	}

	.slider-2 .swiper-container {
		width: 17.5rem;
	}
	/* end of about */


	/* Download */
	.counter {
		padding-top: 8.5rem;
		padding-bottom: 8rem;
		background: url('../images/download-background.jpg') center center no-repeat;
		background-size: cover;
		text-align: left;
	}

	.counter .btn-solid-lg,
	.counter .btn-solid-sec-lg {
		margin-right: 0.625rem;
		margin-left: 0rem;
	}
	/* end of download */


	/* More Apps */
	.cards-2 .card {
		width: 20rem;
	}
	
	.cards-2 .card:nth-of-type(3n+2) {
		margin-right: 4.375rem;
		margin-left: 4.375rem;
	}
	/* end of more apps */


	/* Newsletter */
	.form .circle-deco {
		bottom: 0;
		right: 0;
	}
	/* end of newsletter */


	/* Extra Pages */
	.ex-cards-1 .card {
		width: 21rem;
	}

	.ex-cards-1 .card:nth-of-type(3n+2) {
		margin-right: 2.875rem;
		margin-left: 2.875rem;
	}
	/* end of extra pages */
}
/* end of min-width 1200px */