/* Description: Master CSS file */

/*****************************************
Table Of Contents:

- General Styles
- Navigation
- Header
- Takeaways
- Description
- Description Lightbox
- Statement
- Author
- Testimonials
- Download
- Footer
- Copyright
- Back To Top Button 
- Extra Pages
- Media Queries
******************************************/

/*****************************************
Colors:
- Backgrounds, navbar - black #2b3041
- Backgrounds - light gray #f3f6f9
- Navbar links, icons - light blue #10bcee
- Buttons - purple #c167ef
- Headings text, buttons - black #30363a
- Body text - dark gray #585f63
******************************************/


/**************************/
/*     General Styles     */
/**************************/
body,
html {
    width: 100%;
	height: 100%;
}

body, p {
	color: #585f63; 
	font: 400 1rem/1.625rem "Open Sans", sans-serif;
}

h1 {
	color: #30363a;
	font: 700 2.5rem/3.25rem "Open Sans", sans-serif;
	letter-spacing: -0.4px;
}

h2 {
	color: #30363a;
	font: 700 2rem/2.5rem "Open Sans", sans-serif;
	letter-spacing: -0.2px;
}

h3 {
	color: #30363a;
	font: 700 1.75rem/2.25rem "Open Sans", sans-serif;
	letter-spacing: -0.2px;
}

h4 {
	color: #30363a;
	font: 700 1.5rem/2rem "Open Sans", sans-serif;
	letter-spacing: -0.2px;
}

h5 {
	color: #30363a;
	font: 700 1.25rem/1.625rem "Open Sans", sans-serif;
}

h6 {
	color: #30363a;
	font: 700 1rem/1.375rem "Open Sans", sans-serif;
}

.p-large {
	font-size: 1.125rem;
	line-height: 1.75rem;
}

.p-small {
	font-size: 0.875rem;
	line-height: 1.5rem;
}

.testimonial-text {
	font-style: italic;
}

.testimonial-author {
	font-weight: 700;
	font-size: 1rem;
	line-height: 1.5rem;
}

.li-space-lg li {
	margin-bottom: 0.5rem;
}

a {
	color: #585f63;
	text-decoration: underline;
}

a:hover {
	color: #585f63;
	text-decoration: underline;
}

.no-line {
	text-decoration: none;
}

.no-line:hover {
	text-decoration: none;
}

.bg-gray {
	background-color: #f3f6f9;
}

.btn-solid-reg {
	display: inline-block;
	padding: 1.375rem 2.25rem 1.375rem 2.25rem;
	border: 1px solid #c167ef;
	border-radius: 32px;
	background-color: #c167ef;
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-solid-reg:hover {
	background-color: transparent;
	color: #c167ef; /* needs to stay here because of the color property of a tag */
	text-decoration: none;
}

.btn-solid-lg {
	display: inline-block;
	padding: 1.625rem 2.625rem 1.625rem 2.625rem;
	border: 1px solid #c167ef;
	border-radius: 32px;
	background-color: #c167ef;
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-solid-lg:hover {
	background-color: transparent;
	color: #c167ef; /* needs to stay here because of the color property of a tag */
	text-decoration: none;
}

.btn-outline-reg {
	display: inline-block;
	padding: 1.375rem 2.25rem 1.375rem 2.25rem;
	border: 1px solid #30363a;
	border-radius: 32px;
	background-color: transparent;
	color: #30363a;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-reg:hover {
	background-color: #30363a;
	color: #ffffff;
	text-decoration: none;
}

.btn-outline-lg {
	display: inline-block;
	padding: 1.625rem 2.625rem 1.625rem 2.625rem;
	border: 1px solid #30363a;
	border-radius: 32px;
	background-color: transparent;
	color: #30363a;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-lg:hover {
	background-color: #30363a;
	color: #ffffff;
	text-decoration: none;
}

.btn-outline-sm {
	display: inline-block;
	padding: 1rem 1.5rem 1rem 1.5rem;
	border: 1px solid #30363a;
	border-radius: 32px;
	background-color: transparent;
	color: #30363a;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-sm:hover {
	background-color: #30363a;
	color: #ffffff;
	text-decoration: none;
}

.form-group {
	position: relative;
	margin-bottom: 1.25rem;
}

.label-control {
	position: absolute;
	top: 0.875rem;
	left: 1.875rem;
	color: #7d838a;
	opacity: 1;
	font-size: 0.875rem;
	line-height: 1.375rem;
	cursor: text;
	transition: all 0.2s ease;
}

.form-control-input:focus + .label-control,
.form-control-input.notEmpty + .label-control,
.form-control-textarea:focus + .label-control,
.form-control-textarea.notEmpty + .label-control {
	top: 0.125rem;
	color: #585f63;
	opacity: 1;
	font-size: 0.75rem;
	font-weight: 700;
}

.form-control-input,
.form-control-select {
	display: block; /* needed for proper display of the label in Firefox, IE, Edge */
	width: 100%;
	padding-top: 1.125rem;
	padding-bottom: 0.125rem;
	padding-left: 1.8125rem;
	border: 1px solid #cbcbd1;
	border-radius: 25px;
	background-color: #ffffff;
	color: #585f63;
	font-size: 0.875rem;
	line-height: 1.875rem;
	transition: all 0.2s;
	-webkit-appearance: none; /* removes inner shadow on form inputs on ios safari */
}

.form-control-select {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	height: 3.25rem;
	color: #7d838a;
}

select {
    /* you should keep these first rules in place to maintain cross-browser behavior */
    -webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-image: url('../images/down-arrow.png');
    background-position: 96% 50%;
    background-repeat: no-repeat;
    outline: none;
}

.form-control-textarea {
	display: block; /* used to eliminate a bottom gap difference between Chrome and IE/FF */
	width: 100%;
	height: 14rem; /* used instead of html rows to normalize height between Chrome and IE/FF */
	padding-top: 1.5rem;
	padding-left: 1.3125rem;
	border: 1px solid #cbcbd1;
	border-radius: 4px;
	background-color: #ffffff;
	color: #585f63;
	font-size: 0.875rem;
	line-height: 1.5rem;
	transition: all 0.2s;
}

.form-control-input:focus,
.form-control-select:focus,
.form-control-textarea:focus {
	border: 1px solid #a1a1a1;
	outline: none; /* Removes blue border on focus */
}

.form-control-input:hover,
.form-control-select:hover,
.form-control-textarea:hover {
	border: 1px solid #a1a1a1;
}

.checkbox {
	font-size: 0.75rem;
	line-height: 1.25rem;
}

input[type='checkbox'] {
	vertical-align: -10%;
	margin-right: 0.5rem;
}

.form-control-submit-button {
	display: inline-block;
	width: 100%;
	height: 3.25rem;
	border: 1px solid #c167ef;
	border-radius: 32px;
	background-color: #c167ef;
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	cursor: pointer;
	transition: all 0.2s;
}

.form-control-submit-button:hover {
	background-color: transparent;
	color: #c167ef;
}

/* Fade-move Animation For Details Lightbox - Magnific Popup */
/* at start */
.my-mfp-slide-bottom .zoom-anim-dialog {
	opacity: 0;
	transition: all 0.2s ease-out;
	-webkit-transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
	-ms-transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
	transform: translateY(-1.25rem) perspective(37.5rem) rotateX(10deg);
}

/* animate in */
.my-mfp-slide-bottom.mfp-ready .zoom-anim-dialog {
	opacity: 1;
	-webkit-transform: translateY(0) perspective(37.5rem) rotateX(0); 
	-ms-transform: translateY(0) perspective(37.5rem) rotateX(0); 
	transform: translateY(0) perspective(37.5rem) rotateX(0); 
}

/* animate out */
.my-mfp-slide-bottom.mfp-removing .zoom-anim-dialog {
	opacity: 0;
	-webkit-transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg); 
	-ms-transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg); 
	transform: translateY(-0.625rem) perspective(37.5rem) rotateX(10deg); 
}

/* dark overlay, start state */
.my-mfp-slide-bottom.mfp-bg {
	opacity: 0;
	transition: opacity 0.2s ease-out;
}

/* animate in */
.my-mfp-slide-bottom.mfp-ready.mfp-bg {
	opacity: 0.8;
}
/* animate out */
.my-mfp-slide-bottom.mfp-removing.mfp-bg {
	opacity: 0;
}
/* end of fade-move animation for details lightbox - magnific popup */


/**********************/
/*     Navigation     */
/**********************/
.navbar {
	background-color: #2b3041;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0.875rem;
	box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.025);
}

.navbar .navbar-brand {
	padding-top: 0.25rem;
	padding-bottom: 0.25rem;
}

.navbar .logo-image img {
    width: 152px;
	height: 30px;
}

.navbar .logo-text {
	color: #ffffff;
	font-weight: 700;
	font-size: 2rem;
	line-height: 1rem;
	text-decoration: none;
}

.offcanvas-collapse {
	position: fixed;
	top: 3.25rem; /* adjusts the height between the top of the page and the offcanvas menu */
	bottom: 0;
	left: 100%;
	width: 100%;
	padding-right: 1rem;
	padding-left: 1rem;
	overflow-y: auto;
	visibility: hidden;
	background-color: #2b3041;
	transition: visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
	transition: transform .3s ease-in-out, visibility .3s ease-in-out;
	transition: transform .3s ease-in-out, visibility .3s ease-in-out, -webkit-transform .3s ease-in-out;
}

.offcanvas-collapse.open {
	visibility: visible;
	-webkit-transform: translateX(-100%);
	transform: translateX(-100%);
}

.navbar .navbar-nav {
	margin-top: 0.75rem;
	margin-bottom: 0.5rem;
}

.navbar .nav-item .nav-link {
	padding-top: 0.625rem;
	padding-bottom: 0.625rem;
	color: #ffffff;
	text-decoration: none;
	transition: all 0.2s ease;
}

.navbar .nav-item.dropdown.show .nav-link,
.navbar .nav-item .nav-link:hover,
.navbar .nav-item .nav-link.active {
	color: #10bcee;
}

/* Dropdown Menu */
.navbar .dropdown .dropdown-menu {
	animation: fadeDropdown 0.2s; /* required for the fade animation */
}

@keyframes fadeDropdown {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
	}
}

.navbar .dropdown-menu {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	border: none;
	background-color: #2b3041;
}

.navbar .dropdown-item {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0.875rem;
	text-decoration: none;
}

.navbar .dropdown-item:hover {
	background-color: #2b3041;
	color: #10bcee;
}

.navbar .dropdown-divider {
	width: 100%;
	height: 1px;
	margin: 0.5rem auto 0.5rem auto;
	border: none;
	background-color: #505568;
}
/* end of dropdown menu */

.navbar .nav-item .btn-outline-sm {
	border: 1px solid #ffffff;
	color: #ffffff;
}

.navbar .nav-item .btn-outline-sm:hover {
	background-color: #ffffff;
	color: #2b3041;
}

.navbar .navbar-toggler {
	padding: 0;
	border: none;
	font-size: 1.25rem;
}


/*****************/
/*    Header     */
/*****************/
.header {
	position: relative;
	padding-top: 7rem;
	padding-bottom: 8rem;
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/header-background.jpg') center center no-repeat;
	background-size: cover;
	text-align: center;
}

.header .image-container {
	margin-bottom: 3rem;
}

.header .h1-large {
	margin-bottom: 1rem;
	color: #ffffff;
}

.header .p-large {
	margin-bottom: 2.75rem;
	color: #ffffff;
}

.header .frame-decoration {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 36px;
}


/*********************/
/*     Takeaways     */
/*********************/
.basic-1 {
	padding-top: 6.5rem;
	padding-bottom: 5.5rem;
	text-align: center;
}

.basic-1 .takeaway-wrapper {
	margin-bottom: 3rem;
}

.basic-1 .takeaway-container {
	display: flex;
	align-items: flex-start;
	text-align: left;
}

.basic-1 .takeaway-icon {
	margin-right: 0.875rem;
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	background-color: #356ee8;
	text-align: center;	
}

.basic-1 .bg-light-blue {
	background-color: #10bcee;
}

.basic-1 .bg-purple {
	background-color: #c167ef;
}

.basic-1 .takeaway-text {
	flex: 1;
}

.basic-1 .takeaway-icon .fas {
	color: #ffffff;
	font-size: 1.25rem;
	line-height: 3rem;
}


/***********************/
/*     Description     */
/***********************/
.basic-2 {
	padding-top: 8rem;
	padding-bottom: 4.25rem;
}

.basic-2 .text-container {
	margin-bottom: 5rem;
}

.basic-2 h2 {
	margin-bottom: 1.5rem;
}

.basic-2 .list-unstyled {
	margin-bottom: 1.75rem;
}

.basic-2 .list-unstyled .fas {
	color: #356ee8;
	font-size: 0.375rem;
	line-height: 1.625rem;
}

.basic-2 .list-unstyled .media-body {
	margin-left: 0.5rem;
}


/********************************/
/*     Description Lightbox     */
/********************************/
.lightbox-basic {
	position: relative;
	max-width: 1040px;
	margin: 2.5rem auto;
	padding: 3rem 1rem;
	background-color: #ffffff;
	text-align: left;
}

.lightbox-basic .image-container {
	margin-bottom: 2.5rem;
	text-align: center;
}

.lightbox-basic h3 {
	margin-bottom: 1.25rem;
}

.lightbox-basic .list-unstyled {
	margin-bottom: 1.875rem;
}

.lightbox-basic .list-unstyled .fas {
	color: #356ee8;
	font-size: 0.375rem;
	line-height: 1.625rem;
}

.lightbox-basic .list-unstyled .media-body {
	margin-left: 0.5rem;
}

/* Action Button */
.lightbox-basic .btn-solid-reg.mfp-close {
	position: relative;
	width: auto;
	height: auto;
	color: #ffffff;
	opacity: 1;
	font-family: "Open Sans";
}

.lightbox-basic .btn-solid-reg.mfp-close:hover {
	color: #c167ef;
}
/* end of action Button */

/* Back Button */
.lightbox-basic .btn-outline-reg.mfp-close.as-button {
	position: relative;
	display: inline-block;
	width: auto;
	height: auto;
	margin-left: 0.375rem;
	padding: 1.375rem 2.25rem 1.375rem 2.25rem;
	border: 1px solid #30363a;
	background-color: transparent;
	color: #30363a;
	opacity: 1;
	font-family: "Open Sans";
}

.lightbox-basic .btn-outline-reg.mfp-close.as-button:hover {
	background-color: #30363a;
	color: #ffffff;
}
/* end of back button */

/* Close X Button */
.lightbox-basic button.mfp-close.x-button {
	position: absolute;
	top: -2px;
	right: -2px;
	width: 44px;
	height: 44px;
	color: #555555;
}
/* end of close x button */


/*********************/
/*     Statement     */
/*********************/
.basic-3 {
	padding-top: 4.25rem;
	padding-bottom: 4.25rem;
}

.basic-3 .text-container {
	padding: 3.75rem 1.25rem;
	border-radius: 16px;
}

.basic-3 h2 {
	margin-bottom: 1.625rem;
	text-align: center;
}

.basic-3 .list-unstyled .fas {
	color: #356ee8;
	font-size: 0.375rem;
	line-height: 1.625rem;
}

.basic-3 .list-unstyled .media-body {
	margin-left: 0.5rem;
}


/******************/
/*     Author     */
/******************/
.basic-4 {
	padding-top: 4.25rem;
	padding-bottom: 4.25rem;
}

.basic-4 .image-container {
	margin-bottom: 5rem;
}

.basic-4 h2 {
	margin-bottom: 1.5rem;
}

.basic-4 .list-unstyled {
	margin-bottom: 1.75rem;
}

.basic-4 .list-unstyled .fas {
	color: #356ee8;
	font-size: 0.375rem;
	line-height: 1.625rem;
}

.basic-4 .list-unstyled .media-body {
	margin-left: 0.5rem;
}


/************************/
/*     Testimonials     */
/************************/
.slider-1 {
	padding-top: 4.25rem;
	padding-bottom: 8.25rem;
}

.slider-1 .slider-container {
	position: relative;
}

.slider-1 .swiper-container {
	position: static;
	width: 86%;
	text-align: center;
}

.slider-1 .swiper-button-prev:focus,
.slider-1 .swiper-button-next:focus {
	/* even if you can't see it chrome you can see it on mobile device */
	outline: none;
}

.slider-1 .swiper-button-prev {
	left: -14px;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23707375'%2F%3E%3C%2Fsvg%3E");
	background-size: 18px 28px;
}

.slider-1 .swiper-button-next {
	right: -14px;
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2028%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23707375'%2F%3E%3C%2Fsvg%3E");
	background-size: 18px 28px;
}

.slider-1 .card {
	position: relative;
	border: none;
	background-color: transparent;
}

.slider-1 .card-image {
	width: 80px;
	height: 80px;
	margin-right: auto;
	margin-bottom: 1.25rem;
	margin-left: auto;
	border-radius: 50%;
}

.slider-1 .card-body {
	padding: 0;
}

.slider-1 .testimonial-text {
	margin-bottom: 0.75rem;
}

.slider-1 .testimonial-author {
	margin-bottom: 0;
	color: #30363a;
}


/********************/
/*     Download     */
/********************/
.form-1 {
	padding-top: 8.25rem;
	padding-bottom: 7.25rem;
	background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('../images/download-background.jpg') center center no-repeat;
	background-size: cover;
	text-align: center;
}

.form-1 .image-container {
	margin-bottom: 3rem;
}

.form-1 h2 {
	margin-bottom: 0.75rem;
	color: #ffffff;
}

.form-1 p {
	margin-bottom: 2.5rem;
	color: #ffffff;
}


/******************/
/*     Footer     */
/******************/
.footer {
	padding-top: 7.5rem;
	padding-bottom: 5.5rem;
	background-color: #2b3041;
	text-align: center;
}

.footer a {
	color: #ffffff;
	text-decoration: none;
}

.footer h4 {
	margin-bottom: 1.875rem;
	color: #ffffff;
}

.footer .fa-stack {
	width: 2em;
	margin-bottom: 1.25rem;
	margin-right: 0.375rem;
	font-size: 1.5rem;
}

.footer .fa-stack .fa-stack-1x {
    color: #2b3041;
	transition: all 0.2s ease;
}

.footer .fa-stack .fa-stack-2x {
	color: #ffffff;
	transition: all 0.2s ease;
}

.footer .fa-stack:hover .fa-stack-1x {
	color: #ffffff;
}

.footer .fa-stack:hover .fa-stack-2x {
    color: #10bcee;
}


/*********************/
/*     Copyright     */
/*********************/
.copyright {
	padding-top: 1.5rem;
	border-top: 1px solid rgba(255, 255, 255, 0.2);
	background-color: #2b3041;
	text-align: center;
}

.copyright a {
	text-decoration: none;
	color: #808e9c;
}

.copyright .statement {
	color: #808e9c;
}


/******************************/
/*     Back To Top Button     */
/******************************/
a.back-to-top {
	position: fixed;
	z-index: 999;
	right: 12px;
	bottom: 12px;
	display: none;
	width: 42px;
	height: 42px;
	border-radius: 30px;
	background: #4a535f url("../images/up-arrow.png") no-repeat center 47%;
	background-size: 18px 18px;
	text-indent: -9999px;
}

a:hover.back-to-top {
	background-color: #10bcee;
}


/***********************/
/*     Extra Pages     */
/***********************/
.ex-header {
	padding-top: 8.5rem;
	padding-bottom: 4rem;
	background-color: #356ee8;
}

.ex-header h1 {
	color: #ffffff;
}

.ex-basic-1 .list-unstyled .fas {
	font-size: 0.375rem;
	line-height: 1.625rem;
}

.ex-basic-1 .list-unstyled .media-body {
	margin-left: 0.5rem;
}

.ex-basic-1 .text-box {
	padding: 1.25rem 1.25rem 0.5rem 1.25rem;
	background-color: #f3f6f9;
}

.ex-basic-1 .map-responsive {
	overflow: hidden;
	position: relative;
	height: 0;
	margin-bottom: 3rem;
	padding-bottom: 56.25%;
	border-radius: 4px;
}

.ex-basic-1 .map-responsive iframe {
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	position: absolute;
	border: none; 
}

.ex-cards-1 .card {
	border: none;
	background-color: transparent;
}

.ex-cards-1 .card .fa-stack {
	width: 2em;
	font-size: 1.125rem;
}

.ex-cards-1 .card .fa-stack-2x {
	color: #10bcee;
}

.ex-cards-1 .card .fa-stack-1x {
	color: #ffffff;
	font-weight: 700;
	line-height: 2.125rem;
}

.ex-cards-1 .card .list-unstyled .media-body {
	margin-left: 0.75rem;
}

.ex-cards-1 .card .list-unstyled .media-body h5 {
	margin-top: 0.125rem;
	margin-bottom: 0.375rem;
}

.ex-form-1 .form-group {
	margin-bottom: 1.75rem;
}

.ex-form-1 .label-control {
	top: 1.375rem;
	left: 1.375rem;
	font-size: 1rem;
}

.ex-form-1 .form-control-input:focus + .label-control,
.ex-form-1 .form-control-input.notEmpty + .label-control,
.ex-form-1 .form-control-textarea:focus + .label-control,
.ex-form-1 .form-control-textarea.notEmpty + .label-control {
	top: 0.375rem;
}

.ex-form-1 .form-control-input {
	padding-top: 1.5rem;
	padding-bottom: 0.625rem;
	border-radius: 6px;
}

.ex-form-1 .form-control-textarea {
	padding-top: 1.5rem;
}

.ex-form-1 .form-control-submit-button {
	height: 4rem;
	border-radius: 40px;
}


/*************************/
/*     Media Queries     */
/*************************/	
/* Min-width 768px */
@media (min-width: 768px) {

	/* Header */
	.header {
		padding-bottom: 9rem;
	}

	.header .frame-decoration {
		height: 52px;
	}
	/* end of header */


	/* Download */
	.form-1 .form-group {
		display: inline-block;
		vertical-align: top;
	}
	
	.form-1 .form-control-input {
		width: 22rem;
		border-top-right-radius: 0;
		border-bottom-right-radius: 0;
	}

	.form-1 .form-control-submit-button {
		width: 11rem;
		margin-left: -0.25rem;
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
	}
	/* end of download */


	/* Extra Pages */
	.ex-basic-1 .text-box {
		padding: 1.75rem 2rem 0.875rem 2rem;
	}
	/* end of extra pages */
}
/* end of min-width 768px */


/* Min-width 992px */
@media (min-width: 992px) {
	
	/* General Styles */
	.h1-large {
		font-size: 3.625rem;
		line-height: 4.375rem;
	}

	.h2-heading {
		width: 35.25rem;
		margin-right: auto;
		margin-left: auto;
	}

	.p-heading {
		width: 46rem;
		margin-right: auto;
		margin-left: auto;
	}
	/* end of general styles */


	/* Navigation */
	.navbar {
		padding-top: 1.75rem;
		background-color: transparent;
		box-shadow: none;
		transition: all 0.2s;
	}

	.navbar.top-nav-collapse {
		padding-top: 0.5rem;
		padding-bottom: 0.5rem;
		background-color: #2b3041;
		box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.025);
	}

	.offcanvas-collapse {
		position: static;
		top: auto;
		bottom: auto;
		left: auto;
		width: auto;
		padding-right: 0;
		padding-left: 0;
		background-color: transparent;
		overflow-y: visible;
		visibility: visible;
	}

	.offcanvas-collapse.open {
		-webkit-transform: none;
		transform: none;
	}

	.navbar .navbar-nav {
		margin-top: 0;
		margin-bottom: 0;
	}
	
	.navbar .nav-item .nav-link {
		padding-right: 0.625rem;
		padding-left: 0.625rem;
	}

	.navbar .dropdown-menu {
		margin-top: 0.25rem;
		box-shadow: 0 3px 3px 1px rgba(0, 0, 0, 0.08);
	}

	.navbar .dropdown-divider {
		width: 90%;
	}

	.navbar .nav-item .btn-outline-sm {
		margin-left: 0.875rem;
	}
	/* end of navigation */


	/* Header */
	.header {
		padding-top: 9rem;
		padding-bottom: 10rem;
		text-align: left;
	}

	.header .image-container {
		margin-bottom: 0;
	}

	.header .frame-decoration {
		height: 68px;
	}
	/* end of header */


	/* Statement */
	.basic-3 .text-container {
		padding: 4.75rem 5.5rem;
	}
	/* end of statement */


	/* Takeaways */
	.basic-1 {
		padding-top: 5.5rem;
	}

	.basic-1 .takeaway-wrapper {
		display: inline-block;
		width: 292px;
		vertical-align: top;
	}
	
	.basic-1 .takeaway-wrapper:nth-of-type(3n+2) {
		margin-right: 1.375rem;
		margin-left: 1.375rem;
	}
	/* end of takeaways */


	/* Description */
	.basic-2 .text-container {
		margin-bottom: 0;
	}
	/* end of description */


	/* Description Lightbox */
	.lightbox-basic {
		padding-right: 4rem;
		padding-left: 4rem;
		background-color: #ffffff;
		text-align: left;
	}

	.lightbox-basic .image-container {
		margin-bottom: 0;
	}
	/* end of description Lightbox */


	/* Author */
	.basic-4 .image-container {
		margin-bottom: 0;
	}
	/* end of author */


	/* Testimonials */
	.slider-1 {
		padding-bottom: 14rem;
	}

	.slider-1 .swiper-container {
		width: 92%;
	}

	.slider-1 .swiper-button-prev {
		left: -16px;
		width: 22px;
		background-size: 22px 34px;
	}
	
	.slider-1 .swiper-button-next {
		right: -16px;
		width: 22px;
		background-size: 22px 34px;
	}
	/* end of testimonials */


	/* Download */
	.form-1 {
		padding-top: 5rem;
		padding-bottom: 5rem;
		text-align: left;
	}
	
	.form-1 .image-container {
		position: absolute;
		bottom: -32px;
		margin-bottom: 0;
	}

	.form-1 .text-container {
		margin-left: 3rem;
	}

	.form-1 .form-control-input {
		width: 19rem;
	}
	/* end of download */


	/* Footer */
	.footer h4 {
		width: 46rem;
		margin-right: auto;
		margin-left: auto;
	}
	/* end of footer */


	/* Copyright */
	.copyright {
		text-align: left;
	}

	.copyright .list-unstyled li {
		display: inline-block;
		margin-right: 1rem;
	}

	.copyright .statement {
		text-align: right;
	}
	/* end of copyright */


	/* Extra Pages */
	.ex-cards-1 .card {
		display: inline-block;
		width: 296px;
		vertical-align: top;
	}

	.ex-cards-1 .card:nth-of-type(3n+2) {
		margin-right: 1rem;
		margin-left: 1rem;
	}
	/* end of extra pages */
}
/* end of min-width 992px */


/* Min-width 1200px */
@media (min-width: 1200px) {

	/* Header */
	.header {
		padding-bottom: 14.5rem;
	}

	.header .text-container {
		margin-top: 5.25rem;
		margin-right: 2rem;
		margin-left: 3rem;
	}
	
	.header .image-container {
		margin-right: 3rem;
		margin-left: 2rem;
	}

	.header .frame-decoration {
		height: 144px;
	}
	/* end of header */


	/* Takeaways */
	.basic-1 {
		padding-top: 2rem;
	}

	.basic-1 .takeaway-wrapper {
		width: 328px;
	}
	
	.basic-1 .takeaway-wrapper:nth-of-type(3n+2) {
		margin-right: 3.625rem;
		margin-left: 3.625rem;
	}
	/* end of takeaways */


	/* Description */
	.basic-2 .image-container {
		text-align: right;
	}

	.basic-2 .text-container {
		margin-top: 6.5rem;
		margin-right: 3rem;
	}
	/* end of description */


	/* Description Lightbox */
	.lightbox-basic .text-container {
		margin-left: 1rem;
	}
	/* end of description Lightbox */


	/* Author */
	.basic-4 .text-container {
		margin-top: 6rem;
		margin-left: 3rem;
	}
	/* end of author */


	/* Testimonials */
	.slider-1 .swiper-button-prev {
		left: -24px;
	}
	
	.slider-1 .swiper-button-next {
		right: -24px;
	}
	/* end of testimonials */


	/* Download */
	.form-1 {
		padding-top: 8.5rem;
		padding-bottom: 8.5rem;
	}

	.form-1 .image-container {
		bottom: -88px;
	}

	.form-1 .text-container {
		margin-right: 1rem;
	}

	.form-1 .form-control-input {
		width: 22rem;
	}
	/* end of download */


	/* Extra Pages */
	.ex-cards-1 .card {
		width: 336px;
	}

	.ex-cards-1 .card:nth-of-type(3n+2) {
		margin-right: 2.875rem;
		margin-left: 2.875rem;
	}
	/* end of extra pages */
}
/* end of min-width 1200px */