<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- SEO Meta Tags -->
        <meta name="description" content="Your description">
            <meta name="author" content="Your name">

        <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
        <meta property="og:site_name" content="" /> <!-- website name -->
        <meta property="og:site" content="" /> <!-- website link -->
        <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
        <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
        <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
        <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
        <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

        <!-- Webpage Title -->
        <title>Webpage Title</title>
        
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/fontawesome-all.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        
        <!-- Favicon  -->
        <link rel="icon" href="images/favicon.png">
    </head>
    <body data-spy="scroll" data-target=".fixed-top">
        
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
            <div class="container">
                
                <!-- Text Logo - Use this if you don't have a graphic logo -->
                <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Name</a> -->

                <!-- Image Logo -->
                <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a> 

                <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="article.html">Details <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="terms.html">Terms</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="privacy.html">Privacy</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Drop</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item page-scroll" href="article.html">Article Details</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item page-scroll" href="terms.html">Terms Conditions</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item page-scroll" href="privacy.html">Privacy Policy</a>
                            </div>
                        </li>
                    </ul>
                    <span class="nav-item">
                        <a class="btn-outline-sm" href="contact.html">Contact</a>
                    </span>
                </div> <!-- end of navbar-collapse -->
            </div> <!-- end of container -->
        </nav> <!-- end of navbar -->
        <!-- end of navigation -->


        <!-- Header -->
        <header id="header" class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/header-ebook.png" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of div -->
                    <div class="col-lg-6">
                        
                        <div class="text-container">
                            <h1 class="h1-large">Lorem Ipsum Dolor Sit Amet</h1>
                            <p class="p-large">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua arcu risus quis varius quam</p>
                            
                            <!-- Registration Form -->
                            <div class="form-container">
                                <form id="registrationForm">
                                    <div class="form-group">
                                        <input type="email" class="form-control-input" id="remail" required>
                                        <label class="label-control" for="remail">Email address</label>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="form-control-submit-button">Free Download</button>
                                    </div>
                                </form>
                            </div> <!-- end of form-container -->
                            <!-- end of registration form -->

                        </div> <!-- end of text-container -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
            <svg class="frame-decoration" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none" viewBox="0 0 1920 192.275"><defs><style>.cls-1{fill:#f3f6f9;}</style></defs><title>frame-decoration</title><path class="cls-1" d="M0,158.755s63.9,52.163,179.472,50.736c121.494-1.5,185.839-49.738,305.984-49.733,109.21,0,181.491,51.733,300.537,50.233,123.941-1.562,225.214-50.126,390.43-50.374,123.821-.185,353.982,58.374,458.976,56.373,217.907-4.153,284.6-57.236,284.6-57.236V351.03H0V158.755Z" transform="translate(0 -158.755)"/></svg>
        </header> <!-- end of header -->
        <!-- end of header -->


        <!-- Takeaways -->
        <div class="basic-1 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <!-- Takeaway -->
                        <div class="takeaway-wrapper">
                            <div class="takeaway-container">
                                <div class="takeaway-icon">
                                    <i class="fas fa-user"></i>
                                </div> <!-- end of takeaway-icon -->
                                <div class="takeaway-text">
                                    <h5>Neque Viverra Justo Nec Ultrices Egestas Revita</h5>
                                    Molestie ac feugiat sed lectus vesti bulum mattis ullamcorper velit etro ultrices neque ornare dentri rem
                                </div> <!-- end of takeaway-text -->
                            </div> <!-- end of takeaway-container -->
                        </div> <!-- end of takeaway-wrapper -->
                        <!-- end of takeaway -->

                        <!-- Takeaway -->
                        <div class="takeaway-wrapper">
                            <div class="takeaway-container">
                                <div class="takeaway-icon bg-light-blue">
                                    <span class="fas fa-rocket"></span>
                                </div> <!-- end of takeaway-icon -->
                                <div class="takeaway-text">
                                    <h5>Tellus Rutrum Tellus Pell Tesque Eu Tincid Untis</h5>
                                    Molestie ac feugiat sed lectus vesti bulum mattis ullamcorper velit etro ultrices neque ornare dentri rem
                                </div> <!-- end of takeaway-text -->
                            </div> <!-- end of takeaway-container -->
                        </div> <!-- end of takeaway-wrapper -->
                        <!-- end of takeaway -->

                        <!-- Takeaway -->
                        <div class="takeaway-wrapper">
                            <div class="takeaway-container">
                                <div class="takeaway-icon bg-purple">
                                    <span class="fas fa-funnel-dollar"></span>
                                </div> <!-- end of takeaway-icon -->
                                <div class="takeaway-text">
                                    <h5>Tortor Aliquam Laoreet Id Donec Ultrices Tincidunt</h5>
                                    Molestie ac feugiat sed lectus vesti bulum mattis ullamcorper velit etro ultrices neque ornare dentri rem
                                </div> <!-- end of takeaway-text -->
                            </div> <!-- end of takeaway-container -->
                        </div> <!-- end of takeaway-wrapper -->
                        <!-- end of takeaway -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-1 -->
        <!-- end of takeaways -->


        <!-- Description -->
        <div class="basic-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h2>Dictumst Vestibulum Rhoncus Est Pellentesque Elit Ullamc</h2>
                            <p>Malesuada fames ac turpis egestas sed tempus urna et pharetra arcu non sodales neque sodales ut. Orci eu lobortis elementum nibh tellus molestie nunc risus at ultrices mi temp</p>
                            <p>At urna condimentum mattis pellentesque id nibh tortor ac turpis egestas integer eget aliquet nibh tellus cras adipiscing enim</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body"><strong>Id nibh tortor ac turpis</strong> sodales neque sodales ut orci eu lobo</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body"><strong>Entesque id nibh tort</strong> eger eget aliquet nibh tellus cras tera</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body"><strong>Turpis egestas integer</strong> rcu non sodales neque sodales ut orci</div>
                                </li>
                            </ul>
                            <a class="btn-solid-reg popup-with-move-anim" href="#description-lightbox">Lightbox</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/description.png" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-2 -->
        <!-- end of description -->


        <!-- Description Lightbox -->
        <!-- Lightbox -->
        <div id="description-lightbox" class="lightbox-basic zoom-anim-dialog mfp-hide">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-6">
                    <div class="image-container">
                        <img class="img-fluid" src="images/description.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container">
                        <h3>Elementum Sagittis Vitae Et Leo Duis Ut Diam Quam Males</h3>
                        <p>Maecenas pharetra lorem donec massa sapien faucibus. Amet consectetur adipiscing elit duis tristique sollicitu din. Dictum non consectetur a erat. Lectus mauris ultrices eros in cursus turpis urna nunc id revo nema</p>
                        <p>Cursus metus aliquam eleifend mi in nulla. Et leo duis ut diam quam nulla porttitor massa id. Cursus in hac habitasse platea dictumst quisque.</p>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Id nibh tortor ac turpis</strong> consectetur adipiscing elit duis tristique sollicitu din vera nemo libra</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Entesque id nibh tort</strong>  metus aliquam eleifend mi in nulla. Et leo duis ut diam lorem viscus repro</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Turpis egestas integer</strong> quam nulla porttitor massa id. Cursus in hac habitasse platea dictumst</div>
                            </li>
                        </ul>
                        <a class="btn-solid-reg mfp-close page-scroll" href="#header">Free Download</a> <button class="btn-outline-reg mfp-close as-button" type="button">Back</button>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of lightbox-basic -->
        <!-- end of lightbox -->
        <!-- end of description lightbox -->


        <!-- Statement -->
        <div class="basic-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container bg-gray">
                            <h2>Sollicitudin Aliquam Ultrices</h2>
                            <p>Urna nunc id cursus metus aliquam eleifend mi in nulla. Et leo duis ut diam quam nulla porttitor massa id. Cursus in hac habit asse platea dictumst quisque. Sollicitudin aliquam ultrices sagittis orci a scelerisque purus semper. Lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor. Duis ultricies lacus sed turpis tincidunt id aliquet lorem vincitus repict.</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body"><strong>Id nibh tortor ac turpis</strong> consectetur adipiscing elit duis tristique sollicitu din vera nemo libra vinci reva nostra sec</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body"><strong>Entesque id nibh tort</strong>  metus aliquam eleifend mi in nulla. Et leo duis ut diam lorem viscus repro tincidunt id aliquet lorem</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body"><strong>Turpis egestas integer</strong> quam nulla porttitor massa id. Cursus in hac habitasse platea dictumst cursus in hac habitasse</div>
                                </li>
                            </ul>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-3 -->
        <!-- end of statement -->


        <!-- Author -->
        <div class="basic-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/author.png" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h2>Tempus Urna Et Pharetra Pharetra Massa Vasela</h2>
                            <p>Sit amet venenatis urna cursus eget nunc scelerisque viverra. Diam ut venenatis tellus in metus vulputate eu scelerisque felis. Fames ac turpis egestas sed tempus urna et.</p>
                            <p>Vel facilisis volutpat est velit. A erat nam at lectus urna duis conva llis convallis tellus. Eu scelerisque felis imperdiet proin fermentum leo vel. Amet nulla facilisi morbi tempus iaculis urna.</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body"><strong>Id nibh tortor ac turpis</strong> sodales neque sodales ut orci eu lobo</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body"><strong>Entesque id nibh tort</strong> eger eget aliquet nibh tellus cras tera</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body"><strong>Turpis egestas integer</strong> rcu non sodales neque sodales ut orci</div>
                                </li>
                            </ul>
                            <a class="btn-solid-reg page-scroll" href="#header">Download</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-4 -->
        <!-- end of author -->


        <!-- Testimonials -->
        <div class="slider-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <!-- Card Slider -->
                        <div class="slider-container">
                            <div class="swiper-container card-slider">
                                <div class="swiper-wrapper">
                                    
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/testimonial-1.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Aliquet risus feugiat in ante metus dict umat ultrices tincidunt arcu non sodales neque sodales ut etiam sitre</p>
                                                <p class="testimonial-author">Lorem Ipsum - Designer</p>
                                            </div>
                                        </div>
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
            
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/testimonial-2.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Aliquet risus feugiat in ante metus dict umat ultrices tincidunt arcu non sodales neque sodales ut etiam sitre</p>
                                                <p class="testimonial-author">Lorem Ipsum - Designer</p>
                                            </div>
                                        </div>        
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
            
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/testimonial-3.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Aliquet risus feugiat in ante metus dict umat ultrices tincidunt arcu non sodales neque sodales ut etiam sitre</p>
                                                <p class="testimonial-author">Lorem Ipsum - Designer</p>
                                            </div>
                                        </div>        
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
            
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/testimonial-4.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Aliquet risus feugiat in ante metus dict umat ultrices tincidunt arcu non sodales neque sodales ut etiam sitre</p>
                                                <p class="testimonial-author">Lorem Ipsum - Designer</p>
                                            </div>
                                        </div>
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
            
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/testimonial-5.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Aliquet risus feugiat in ante metus dict umat ultrices tincidunt arcu non sodales neque sodales ut etiam sitre</p>
                                                <p class="testimonial-author">Lorem Ipsum - Designer</p>
                                            </div>
                                        </div>        
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
            
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/testimonial-6.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Aliquet risus feugiat in ante metus dict umat ultrices tincidunt arcu non sodales neque sodales ut etiam sitre</p>
                                                <p class="testimonial-author">Lorem Ipsum - Designer</p>
                                            </div>
                                        </div>        
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
                                
                                </div> <!-- end of swiper-wrapper -->
            
                                <!-- Add Arrows -->
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                                <!-- end of add arrows -->
            
                            </div> <!-- end of swiper-container -->
                        </div> <!-- end of slider-container -->
                        <!-- end of card slider -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of slider-1 -->
        <!-- end of testimonials -->


        <!-- Download -->
        <div class="form-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="image-container">
                            <img class="img-fluid" src="images/download-ebook.png" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-7">
                        <div class="text-container">
                            <h2>Quisque Non Tellus Orci</h2>
                            <p>Ultrices tincidunt arcu non sodales neque sodales ut etiam sit. Donec pret ium vulputate sapien nec sagittis aliquam. Quisque non tellus orci acres</p>
                            
                            <!-- Registration Form -->
                            <form id="registrationFormTwo">
                                <div class="form-group mail">
                                    <input type="email" class="form-control-input" id="rremail" required>
                                    <label class="label-control" for="rremail">Email address</label>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="form-control-submit-button">Free Download</button>
                                </div>
                            </form>
                            <!-- end of registration form -->

                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of form-1 -->
        <!-- end of download -->


        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h4>Dolor morbi non arcu risus tincidunt nunc pulvinar sapien et ligula revi devo ultrices tincidunt <a href="mailto:email@name.com">email@name.com</a></h4>
                        <div class="social-container">
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-pinterest-p fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-instagram fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-youtube fa-stack-1x"></i>
                                </a>
                            </span>
                        </div> <!-- end of social-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of footer -->  
        <!-- end of footer -->


        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="list-unstyled li-space-lg p-small">
                            <li><a href="article.html">Details</a></li>
                            <li><a href="terms.html">Terms</a></li>
                            <li><a href="privacy.html">Privacy</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <p class="p-small statement">Copyright © Some name</p>
                    </div> <!-- end of col -->
                </div> <!-- enf of row -->
            </div> <!-- end of container -->
        </div> <!-- end of copyright --> 
        <!-- end of copyright -->
        
            
        <!-- Scripts -->
        <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
        <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
        <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
        <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
        <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
        <script src="js/scripts.js"></script> <!-- Custom scripts -->
    </body>
</html>