<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- SEO Meta Tags -->
        <meta name="description" content="Your description">
        <meta name="author" content="Your name">

        <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
        <meta property="og:site_name" content="" /> <!-- website name -->
        <meta property="og:site" content="" /> <!-- website link -->
        <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
        <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
        <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
        <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
        <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

        <!-- Webpage Title -->
        <title>Webpage Title</title>
        
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/fontawesome-all.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        
        <!-- Favicon  -->
        <link rel="icon" href="images/favicon.png">
    </head>
    <body data-spy="scroll" data-target=".fixed-top">
        
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-light">
            <div class="container">
                
                <!-- Text Logo - Use this if you don't have a graphic logo -->
                <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Name</a> -->

                <!-- Image Logo -->
                <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a> 

                <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#features">Features <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#details">Details</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#about">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Drop</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item page-scroll" href="article.html">Article Details</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item page-scroll" href="terms.html">Terms Conditions</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item page-scroll" href="privacy.html">Privacy Policy</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <span class="nav-item app-store-icons">
                        <a href="#your-link">
                            <i class="fab fa-apple"></i>
                        </a>
                        <a href="#your-link">
                            <i class="fab fa-android"></i>
                        </a>
                    </span>
                </div> <!-- end of navbar-collapse -->
            </div> <!-- end of container -->
        </nav> <!-- end of navbar -->
        <!-- end of navigation -->


        <!-- Header -->
        <header id="header" class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1 class="h1-large">Lorem ipsum dolo <span id="js-rotating">consectet, adipiscing, elitseddo</span></h1>
                            <p class="p-large">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore etdo</p>
                            <a class="btn-solid-lg" href="#your-link"><i class="fab fa-apple"></i>Download</a>
                            <a class="btn-solid-sec-lg" href="#your-link"><i class="fab fa-google-play"></i>Download</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/header-smartphone.png" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of div -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </header> <!-- end of header -->
        <!-- end of header -->


        <!-- Features -->
        <div id="features" class="tabs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">Eget mi proin sed libero enim malesuada fames ac tur</h2>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">

                    <!-- Tabs Links -->
                    <ul class="nav nav-tabs" id="templateTabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true"><i class="fas fa-cog"></i>CONFIGURING</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false"><i class="fas fa-binoculars"></i>TRACKING</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false"><i class="fas fa-search"></i>MONITORING</a>
                        </li>
                    </ul>
                    <!-- end of tabs links -->


                    <!-- Tabs Content-->
                    <div class="tab-content" id="templateTabsContent">
                        
                        <!-- Tab -->
                        <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                            <div class="container">
                                <div class="row">
                                    
                                    <!-- Icon Cards Pane -->
                                    <div class="col-lg-4">
                                        <ul class="list-unstyled li-space-lg first">
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="far fa-compass fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Lorem Ipsum</h5>
                                                    <p>Malesuada fames ac turpis eges tasr integer eget aliquet id semper risus in hendrerit gravida blan</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="fas fa-code fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Imperdi Etnul</h5>
                                                    <p>Malesuada fames ac turpis eges tasr integer eget aliquet id semper risus in hendrerit gravida blan</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="far fa-gem fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Malesua Dapele</h5>
                                                    <p>Malesuada fames ac turpis eges tasr integer eget aliquet id semper risus in hendrerit gravida blan</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div> <!-- end of col -->
                                    <!-- end of icon cards pane -->

                                    <!-- Image Pane -->
                                    <div class="col-lg-4">
                                        <img class="img-fluid" src="images/features-smartphone-1.png" alt="alternative">
                                    </div> <!-- end of col -->
                                    <!-- end of image pane -->
                                    
                                    <!-- Icon Cards Pane -->
                                    <div class="col-lg-4">
                                        <ul class="list-unstyled li-space-lg">
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="fas fa-calendar-alt fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Dolor Sitame</h5>
                                                    <p>Malesuada fames ac turpis eges tasr integer eget aliquet id semper risus in hendrerit gravida blan</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="fas fa-book fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Consec Teturpu</h5>
                                                    <p>Malesuada fames ac turpis eges tasr integer eget aliquet id semper risus in hendrerit gravida blan</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="fas fa-cube fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Magnas Etiamre</h5>
                                                    <p>Malesuada fames ac turpis eges tasr integer eget aliquet id semper risus in hendrerit gravida blan</p>
                                                </div>
                                            </li>
                                        </ul> 
                                    </div> <!-- end of col -->
                                    <!-- end of icon cards pane -->

                                </div> <!-- end of row -->
                            </div> <!-- end of container -->
                        </div> <!-- end of tab-pane -->
                        <!-- end of tab -->

                        <!-- Tab -->
                        <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                            <div class="container">
                                <div class="row">

                                    <!-- Image Pane -->
                                    <div class="col-lg-4">
                                        <img class="img-fluid" src="images/features-smartphone-2.png" alt="alternative">
                                    </div> <!-- end of col -->
                                    <!-- end of image pane -->
                                    
                                    <!-- Text And Icon Cards Area -->
                                    <div class="col-lg-8">
                                        <h3>Nuncse scelerisque viverra</h3>
                                        <p class="sub-heading">Nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi libero justo laoreet sit amet cursus sit amet. Donec ac odio tempor orci dapibus aenean sedr adipiscing.</p>
                                        <ul class="list-unstyled li-space-lg first">
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="fas fa-cube fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Lorem Ipsum</h5>
                                                    <p>Dictum fusce ut placerat at auct or urna nunc id cursus metus aliquam eleifend mi turpis</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="fas fa-book fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Imperdi Etnul</h5>
                                                    <p>Dictum fusce ut placerat at auct or urna nunc id cursus metus aliquam eleifend mi turpis</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="far fa-compass fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Malesua Dapele</h5>
                                                    <p>Dictum fusce ut placerat at auct or urna nunc id cursus metus aliquam eleifend mi turpis</p>
                                                </div>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled li-space-lg">
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="fas fa-calendar-alt fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Dolor Sitame</h5>
                                                    <p>Dictum fusce ut placerat at auct or urna nunc id cursus metus aliquam eleifend mi turpis</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="fas fa-code fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Consec Teturpu</h5>
                                                    <p>Dictum fusce ut placerat at auct or urna nunc id cursus metus aliquam eleifend mi turpis</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="far fa-gem fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Magnas Etiamre</h5>
                                                    <p>Dictum fusce ut placerat at auct or urna nunc id cursus metus aliquam eleifend mi turpis</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div> <!-- end of col -->
                                    <!-- end of text and icon cards area -->

                                </div> <!-- end of row -->
                            </div> <!-- end of container -->
                        </div> <!-- end of tab-pane -->
                        <!-- end of tab -->

                        <!-- Tab -->
                        <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                            <div class="container">
                                <div class="row">

                                    <!-- Text And Icon Cards Area -->
                                    <div class="col-lg-8">
                                        <ul class="list-unstyled li-space-lg first">
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="fas fa-cube fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Lorem Ipsum</h5>
                                                    <p>Dictum fusce ut placerat at auct or urna nunc id cursus metus aliquam eleifend mi turpis</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="fas fa-book fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Imperdi Etnul</h5>
                                                    <p>Dictum fusce ut placerat at auct or urna nunc id cursus metus aliquam eleifend mi turpis</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="far fa-compass fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Malesua Dapele</h5>
                                                    <p>Dictum fusce ut placerat at auct or urna nunc id cursus metus aliquam eleifend mi turpis</p>
                                                </div>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled li-space-lg">
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="fas fa-calendar-alt fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Dolor Sitame</h5>
                                                    <p>Dictum fusce ut placerat at auct or urna nunc id cursus metus aliquam eleifend mi turpis</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="fas fa-code fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Consec Teturpu</h5>
                                                    <p>Dictum fusce ut placerat at auct or urna nunc id cursus metus aliquam eleifend mi turpis</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="far fa-gem fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Magnas Etiamre</h5>
                                                    <p>Dictum fusce ut placerat at auct or urna nunc id cursus metus aliquam eleifend mi turpis</p>
                                                </div>
                                            </li>
                                        </ul>
                                        <h3>Eufacili Sis Sed Odio Morbi</h3>
                                        <p class="sub-heading">Eu facilisis sed odio morbi quis commodo odio aenean. Neque laoreet suspendisse interdum consectetur libero id. Viverra nam libero justo laoreet sit. Eget est lorem ipsum.</p>
                                    </div> <!-- end of col -->
                                    <!-- end of text and icon cards area -->

                                    <!-- Image Pane -->
                                    <div class="col-lg-4">
                                        <img class="img-fluid" src="images/features-smartphone-3.png" alt="alternative">
                                    </div> <!-- end of col -->
                                    <!-- end of image pane -->
                                        
                                </div> <!-- end of row -->
                            </div> <!-- end of container -->
                        </div><!-- end of tab-pane -->
                        <!-- end of tab -->

                    </div> <!-- end of tab-content -->
                    <!-- end of tabs content -->

                </div> <!-- end of row --> 
            </div> <!-- end of container --> 
        </div> <!-- end of tabs -->
        <!-- end of features -->


        <!-- Details 1 -->
        <div id="details" class="basic-1 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/details-1.png" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h2>Tempus urna et pharetra pharetra massa faucibus</h2>
                            <p>Dictumst vestibulum rhoncus est pellentesque elit ullamcor per. Quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis. Mattis rhoncus urna <a class="page-scroll" href="#header">download the app</a></p>
                            <a class="btn-solid-reg popup-with-move-anim" href="#details-1-lightbox">Lightbox</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-1 -->
        <!-- end of details 1 -->


        <!-- Details 1 Lightbox -->
        <!-- Lightbox -->
        <div id="details-1-lightbox" class="lightbox-basic zoom-anim-dialog mfp-hide">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-1-lightbox.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <h3>Lorem Ipsum</h3>
                    <hr>
                    <p>Vel elit scelerisque mauris pellentesque maecenas volutpat blandit aliquam etiam erat velit nibh sed pulvis</p>
                    <h4>Orci Dapibus</h4>
                    <p>Orci dapibus ultrices in iaculis nunc sed. Facilisis sed odio morbi quis commodo odio aenean. Risus quis varius quam qui.</p>
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Leo a diam sollicitudin tempor</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Mattis aliquam faucibus purus</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">In massa tempor nec congue mau</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Rhoncus aenean vel elit scel</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Scelerisque mauris pellentesque</div>
                        </li>
                    </ul>
                    <a class="btn-solid-reg mfp-close page-scroll" href="#download">Download</a> <button class="btn-solid-sec-reg mfp-close as-button" type="button">Back</button>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of lightbox-basic -->
        <!-- end of lightbox -->
        <!-- end of details 1 lightbox -->


        <!-- Details 2 -->
        <div class="basic-2 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h2>Vel turpis nuncu eget lorem dolors</h2>
                            <p>Cursus eget nunc scelerisque viverra mauris in. Massa tinci dunt nunc pulvinar sapien et ligula ullamcorper sem</p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body"><strong>Leo a diam sollicit</strong> malesuada proin aiaculis at erat</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body"><strong>Mattis aliquam fauci</strong> aliquam etiam erat velit scelerisq</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body"><strong>Rhoncus aenean vel</strong> ornare arcu odio ut sem nullas</div>
                                </li>
                            </ul>
                            <a class="btn-solid-reg page-scroll" href="#header">Download</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/details-2.png" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-2 -->
        <!-- end of details 2 -->


        <!-- Screenshots -->
        <div class="slider-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">Lorem ipsum</h2>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Image Slider -->
                        <div class="slider-container">
                            <div class="swiper-container image-slider">
                                <div class="swiper-wrapper">
                                    
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <a href="images/screenshot-1.png" class="popup-link" data-effect="fadeIn">
                                            <img class="img-fluid" src="images/screenshot-1.png" alt="alternative">
                                        </a>
                                    </div>
                                    <!-- end of slide -->
                                    
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <a href="images/screenshot-2.png" class="popup-link" data-effect="fadeIn">
                                            <img class="img-fluid" src="images/screenshot-2.png" alt="alternative">
                                        </a>
                                    </div>
                                    <!-- end of slide -->

                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <a href="images/screenshot-3.png" class="popup-link" data-effect="fadeIn">
                                            <img class="img-fluid" src="images/screenshot-3.png" alt="alternative">
                                        </a>
                                    </div>
                                    <!-- end of slide -->

                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <a href="images/screenshot-4.png" class="popup-link" data-effect="fadeIn">
                                            <img class="img-fluid" src="images/screenshot-4.png" alt="alternative">
                                        </a>
                                    </div>
                                    <!-- end of slide -->

                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <a href="images/screenshot-5.png" class="popup-link" data-effect="fadeIn">
                                            <img class="img-fluid" src="images/screenshot-5.png" alt="alternative">
                                        </a>
                                    </div>
                                    <!-- end of slide -->
                                    
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <a href="images/screenshot-6.png" class="popup-link" data-effect="fadeIn">
                                            <img class="img-fluid" src="images/screenshot-6.png" alt="alternative">
                                        </a>
                                    </div>
                                    <!-- end of slide -->

                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <a href="images/screenshot-7.png" class="popup-link" data-effect="fadeIn">
                                            <img class="img-fluid" src="images/screenshot-7.png" alt="alternative">
                                        </a>
                                    </div>
                                    <!-- end of slide -->

                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <a href="images/screenshot-8.png" class="popup-link" data-effect="fadeIn">
                                            <img class="img-fluid" src="images/screenshot-8.png" alt="alternative">
                                        </a>
                                    </div>
                                    <!-- end of slide -->

                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <a href="images/screenshot-9.png" class="popup-link" data-effect="fadeIn">
                                            <img class="img-fluid" src="images/screenshot-9.png" alt="alternative">
                                        </a>
                                    </div>
                                    <!-- end of slide -->

                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <a href="images/screenshot-10.png" class="popup-link" data-effect="fadeIn">
                                            <img class="img-fluid" src="images/screenshot-10.png" alt="alternative">
                                        </a>
                                    </div>
                                    <!-- end of slide -->
                                    
                                </div> <!-- end of swiper-wrapper -->

                                <!-- Add Arrows -->
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                                <!-- end of add arrows -->

                            </div> <!-- end of swiper-container -->
                        </div> <!-- end of slider-container -->
                        <!-- end of image slider -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of slider-1 -->
        <!-- end of screenshots -->


        <!-- Small Features -->
        <div class="cards-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">Diam sit suspendisse potenti nullam ac tortor vitae</h2>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Etnetu Setmares</h4>
                                <p>Blandit aliquam etiam erat velit sceler isque inse dictum non consectetur imperdiet nulla malesuada</p>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <i class="fas fa-code"></i>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Malesua Dafames</h4>
                                <p>Blandit aliquam etiam erat velit sceler isque inse dictum non consectetur imperdiet nulla malesuada</p>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <i class="fas fa-compass"></i>
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Acturp Isegest</h4>
                                <p>Blandit aliquam etiam erat velit sceler isque inse dictum non consectetur imperdiet nulla malesuada</p>
                            </div>
                        </div>
                        <!-- end of card -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of cards-1 -->
        <!-- end of small features -->


        <!-- About -->
        <div id="about" class="slider-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <!-- Video Preview -->
                        <div class="image-container">
                            <div class="video-wrapper">
                                <a class="popup-youtube" href="https://www.youtube.com/watch?v=fLCjQJCekTs" data-effect="fadeIn">
                                    <img class="img-fluid" src="images/video.jpg" alt="alternative">
                                    <span class="video-play-button">
                                        <span></span>
                                    </span>
                                </a>
                            </div> <!-- end of video-wrapper -->
                        </div> <!-- end of image-container -->
                        <!-- end of video preview -->

                        <!-- Text Slider -->
                        <div class="slider-area">
                            <div class="slider-container">
                                <div class="swiper-container text-slider">
                                    <div class="swiper-wrapper">
                                        
                                        <!-- Slide -->
                                        <div class="swiper-slide">
                                            <p class="testimonial-text p-large">Lorem ipsum dolor sit amet consectetur. Pulvinar pellentesque habitant morbi tristique senectus et. Est sit amet facilisis magna</p>
                                            <h6>Lorem Ipsum - Job Title</h6>
                                        </div> <!-- end of swiper-slide -->
                                        <!-- end of slide -->

                                        <!-- Slide -->
                                        <div class="swiper-slide">
                                            <p class="testimonial-text p-large">Lorem ipsum dolor sit amet consectetur. Pulvinar pellentesque habitant morbi tristique senectus et. Est sit amet facilisis magna</p>
                                            <h6>Lorem Ipsum - Job Title</h6>
                                        </div> <!-- end of swiper-slide -->
                                        <!-- end of slide -->

                                        <!-- Slide -->
                                        <div class="swiper-slide">
                                            <p class="testimonial-text p-large">Lorem ipsum dolor sit amet consectetur. Pulvinar pellentesque habitant morbi tristique senectus et. Est sit amet facilisis magna</p>
                                            <h6>Lorem Ipsum - Job Title</h6>
                                        </div> <!-- end of swiper-slide -->
                                        <!-- end of slide -->

                                    </div> <!-- end of swiper-wrapper -->
                                    
                                    <!-- Add Pagination -->
                                    <div class="swiper-pagination"></div>
                                    <!-- end of add pagination -->

                                </div> <!-- end of swiper-container -->
                            </div> <!-- end of slider-container -->
                        </div> <!-- end of slider-area -->
                        <!-- end of text-slider -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of slider-2 -->
        <!-- end of about -->


        <!-- Download -->
        <div class="counter">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        
                        <!-- Counter -->
                        <div id="counter">
                            <div class="cell">
                                <div class="counter-value number-count" data-count="236">1</div>
                                <p class="counter-info">Lorem Ipsum</p>
                            </div>
                            <div class="cell">
                                <div class="counter-value number-count" data-count="382">1</div>
                                <p class="counter-info">Aenea Nsedadi</p>
                            </div>
                            <div class="cell">
                                <div class="counter-value number-count" data-count="259">1</div>
                                <p class="counter-info">Scing Diamdo</p>
                            </div>
                        </div>
                        <!-- end of counter -->

                        <p class="p-large">Aenean sed adipiscing diam donec adipiscing tristique risus gravida dictum fusce ut placerat at auctor urna nun</p>
                        <a class="btn-solid-lg" href="#your-link"><i class="fab fa-apple"></i>Download</a>
                        <a class="btn-solid-sec-lg" href="#your-link"><i class="fab fa-google-play"></i>Download</a>

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of counter -->
        <!-- end of download -->


        <!-- More Apps -->
        <div class="cards-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">Eu facilisis sed odio quis</h2>
                        <p class="p-heading">Eu facilisis sed odio morbi quis commodo odio aenean neque laoreet suspendisse interdum consectetur libero id. Viverra nam libero justo laoreet sit eget est lorem</p>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/more-apps-1.jpg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Faucib Usinor</h4>
                                <p>Aucibus in ornare quam viverra dictumst vestibulum rhoncus est pellenque elit ullamcorper quis eleifena</p>
                                <span class="fa-stack">
                                    <a href="#your-link">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-apple fa-stack-1x"></i>
                                    </a>
                                </span>
                                <span class="fa-stack">
                                    <a href="#your-link">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-android fa-stack-1x"></i>
                                    </a>
                                </span>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/more-apps-2.jpg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Vivers Adicro</h4>
                                <p>Aucibus in ornare quam viverra dictumst vestibulum rhoncus est pellenque elit ullamcorper quis eleifena</p>
                                <span class="fa-stack">
                                    <a href="#your-link">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-apple fa-stack-1x"></i>
                                    </a>
                                </span>
                                <span class="fa-stack">
                                    <a href="#your-link">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-android fa-stack-1x"></i>
                                    </a>
                                </span>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/more-apps-3.jpg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h4 class="card-title">Ulamcor Perqu</h4>
                                <p>Aucibus in ornare quam viverra dictumst vestibulum rhoncus est pellenque elit ullamcorper quis eleifena</p>
                                <span class="fa-stack">
                                    <a href="#your-link">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-apple fa-stack-1x"></i>
                                    </a>
                                </span>
                                <span class="fa-stack">
                                    <a href="#your-link">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-android fa-stack-1x"></i>
                                    </a>
                                </span>
                            </div>
                        </div>
                        <!-- end of card -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of cards-2 -->
        <!-- end of more apps -->


        <!-- Newsletter -->
        <div class="form bg-gray">
            <img class="circle-deco" src="images/newsletter-circle-decoration.png" alt="alternative">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">Vitae proin sagittis nisl</h2>
                        <p class="p-heading">Dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Quis eleifend quam adipiscing vitae proin sagittis nisl rhoncus mattis mattis rhoncus urna</p>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Newsletter Form -->
                        <form>
                            <div class="form-group mail">
                                <input type="email" class="form-control-input" id="nemail" required>
                                <label class="label-control" for="nemail">Email address</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">Sign Up</button>
                            </div>
                            <div class="form-message">
                                <div id="nmsgSubmit" class="h3 text-center hidden"></div>
                            </div>
                        </form>
                        <!-- end of newsletter form -->
                        
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of form -->
        <!-- end of newsletter -->


        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="social-container">
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-pinterest-p fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-instagram fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-youtube fa-stack-1x"></i>
                                </a>
                            </span>
                        </div> <!-- end of social-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of footer -->  
        <!-- end of footer -->


        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="p-small">Copyright © Some name</p>
                    </div> <!-- end of col -->
                </div> <!-- enf of row -->
            </div> <!-- end of container -->
        </div> <!-- end of copyright --> 
        <!-- end of copyright -->
        
            
        <!-- Scripts -->
        <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
        <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
        <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
        <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
        <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
        <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
        <script src="js/scripts.js"></script> <!-- Custom scripts -->
    </body>
</html>