<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- SEO Meta Tags -->
        <meta name="description" content="Your description">
        <meta name="author" content="Your name">

        <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
        <meta property="og:site_name" content="" /> <!-- website name -->
        <meta property="og:site" content="" /> <!-- website link -->
        <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
        <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
        <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
        <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
        <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

        <!-- Webpage Title -->
        <title>Webpage Title</title>
        
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/fontawesome-all.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        
        <!-- Favicon  -->
        <link rel="icon" href="images/favicon.png">
    </head>
    <body data-spy="scroll" data-target=".fixed-top">
        
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-light">
            <div class="container">
                
                <!-- Text Logo - Use this if you don't have a graphic logo -->
                <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Name</a> -->

                <!-- Image Logo -->
                <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a> 

                <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#description">Description <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#features">Features <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#details">Details</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Drop</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item page-scroll" href="project.html">Project Details</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item page-scroll" href="terms.html">Terms Conditions</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item page-scroll" href="privacy.html">Privacy Policy</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#contact">Contact</a>
                        </li>
                    </ul>
                    <span class="nav-item social-icons">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                    </span>
                </div> <!-- end of navbar-collapse -->
            </div> <!-- end of container -->
        </nav> <!-- end of navbar -->
        <!-- end of navigation -->


        <!-- Header -->
        <header id="header" class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xl-5">
                        <div class="image-container">
                            <img class="img-fluid" src="images/header-smartphone.png" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of div -->
                    <div class="col-lg-6 col-xl-7">
                        <div class="text-container">
                            <h1 class="h1-large">Lorem ipsum dolor sit <span id="js-rotating">lorem, ipsum, dolors</span></h1>
                            <p class="p-large">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore etre</p>
                            <a class="btn-solid-lg" href="#your-link"><i class="fab fa-apple"></i>App Store</a>
                            <a class="btn-solid-lg" href="#your-link"><i class="fab fa-google-play"></i>Play Store</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </header> <!-- end of header -->
        <!-- end of header -->


        <!-- Testimonials -->
        <div class="slider-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">

                        <!-- Card Slider -->
                        <div class="slider-container">
                            <div class="swiper-container card-slider">
                                <div class="swiper-wrapper">
                                    
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/testimonial-1.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Euismod quis viverra nibh cras puinar mattis nunc sed. Semper quis lectus nulla atre volutpat diam ut vene natis</p>
                                                <p class="testimonial-author">Lorem Ipsum - Designer</p>
                                            </div>
                                        </div>
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
            
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/testimonial-2.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Euismod quis viverra nibh cras puinar mattis nunc sed. Semper quis lectus nulla atre volutpat diam ut vene natis</p>
                                                <p class="testimonial-author">Lorem Ipsum - Designer</p>
                                            </div>
                                        </div>        
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
            
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/testimonial-3.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Euismod quis viverra nibh cras puinar mattis nunc sed. Semper quis lectus nulla atre volutpat diam ut vene natis</p>
                                                <p class="testimonial-author">Lorem Ipsum - Designer</p>
                                            </div>
                                        </div>        
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
            
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/testimonial-4.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Euismod quis viverra nibh cras puinar mattis nunc sed. Semper quis lectus nulla atre volutpat diam ut vene natis</p>
                                                <p class="testimonial-author">Lorem Ipsum - Designer</p>
                                            </div>
                                        </div>
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
            
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/testimonial-5.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Euismod quis viverra nibh cras puinar mattis nunc sed. Semper quis lectus nulla atre volutpat diam ut vene natis</p>
                                                <p class="testimonial-author">Lorem Ipsum - Designer</p>
                                            </div>
                                        </div>        
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
            
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/testimonial-6.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Euismod quis viverra nibh cras puinar mattis nunc sed. Semper quis lectus nulla atre volutpat diam ut vene natis</p>
                                                <p class="testimonial-author">Lorem Ipsum - Designer</p>
                                            </div>
                                        </div>        
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
                                
                                </div> <!-- end of swiper-wrapper -->
            
                                <!-- Add Arrows -->
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                                <!-- end of add arrows -->
            
                            </div> <!-- end of swiper-container -->
                        </div> <!-- end of slider-container -->
                        <!-- end of card slider -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of slider-1 -->
        <!-- end of testimonials -->


        <!-- Description -->
        <div id="description" class="basic-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="image-container">
                            
                            <!-- Video Preview -->
                            <div class="image-container">
                                <div class="video-wrapper">
                                    <a class="popup-youtube" href="https://www.youtube.com/watch?v=fLCjQJCekTs" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/video-preview.jpg" alt="alternative">
                                        <span class="video-play-button">
                                            <span></span>
                                        </span>
                                    </a>
                                </div> <!-- end of video-wrapper -->
                            </div> <!-- end of image-container -->
                            <!-- end of video preview -->

                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h2>Eleme ntum curabitur vitae nunc sed velit</h2>
                            <p>Aliquet risus feugiat in ante sapien pellentesque habitant morbi tristique senectus. Dui sapien eget mi proin sed libero enim dapibus ultrices in iaculis nunc sed rol <a class="green" href="project.html">Project Details</a></p>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Urna porttitor rhoncus dolor purus non. Et malesuada fames</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Tortor vitae purus faucibus ornare suspendisse sed nisi velit</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Massa placerat duis ultricies lacus sed. Eget est lorem</div>
                                </li>
                            </ul>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-1 -->
        <!-- end of description -->


        <!-- Highlights -->
        <div class="cards-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/highlights-1.jpg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Etege Stasquis</h5>
                                <p>Ipsum suspendisse ultrices. Purus gravida quis blandit turpis. Augue interdum velit euismod rib</p>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/highlights-2.jpg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Ferme Ntumiac</h5>
                                <p>Ipsum suspendisse ultrices. Purus gravida quis blandit turpis. Augue interdum velit euismod rib</p>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/highlights-3.jpg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Eunon Diamph</h5>
                                <p>Ipsum suspendisse ultrices. Purus gravida quis blandit turpis. Augue interdum velit euismod rib</p>
                            </div>
                        </div>
                        <!-- end of card -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of cards-1 -->
        <!-- end of highlights -->


        <!-- Features -->
        <div id="features" class="tabs">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">Vestibul umet ligula ullamc</h2>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">

                    <!-- Tabs Links -->
                    <ul class="nav nav-tabs" id="templateTabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true"><i class="fas fa-cog"></i>CONFIGURING</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false"><i class="fas fa-binoculars"></i>TRACKING</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false"><i class="fas fa-search"></i>MONITORING</a>
                        </li>
                    </ul>
                    <!-- end of tabs links -->


                    <!-- Tabs Content-->
                    <div class="tab-content" id="templateTabsContent">
                        
                        <!-- Tab -->
                        <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                            <div class="container">
                                <div class="row">
                                    
                                    <!-- Icon Cards Pane -->
                                    <div class="col-lg-4">
                                        <ul class="list-unstyled li-space-lg first">
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="far fa-compass fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Lorem Ipsum</h5>
                                                    <p>Volutpat est velit egestas dui id curabitur vitae nunc sed velit dig nissim sodales ut eu sem des</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="fas fa-code fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Dolors Sita</h5>
                                                    <p>Dui faucibus in ornare quam viverra eget est lorem ipsum dolor cursus metus aliquam eleife</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="far fa-gem fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Metric Vest</h5>
                                                    <p>Miin pharetra convallis posuere morbi leo urna molestie varius sit amet mattis vulpe treliva</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div> <!-- end of col -->
                                    <!-- end of icon cards pane -->

                                    <!-- Image Pane -->
                                    <div class="col-lg-4">
                                        <img class="img-fluid" src="images/features-smartphone-1.png" alt="alternative">
                                    </div> <!-- end of col -->
                                    <!-- end of image pane -->
                                    
                                    <!-- Icon Cards Pane -->
                                    <div class="col-lg-4">
                                        <ul class="list-unstyled li-space-lg">
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="fas fa-calendar-alt fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Aliqu Portor</h5>
                                                    <p>Netus et malesuada fames ac condimentum vitae sapien pelle ntesque habitant morbi devor</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="fas fa-book fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Habitant Morbi</h5>
                                                    <p>Tristique senectus et nullam vehic ula ipsum a arcu cursus voutpat maecenas volutpat dere</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="fas fa-cube fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Metric Vest</h5>
                                                    <p>Miin pharetra convallis posuere morbi leo urna molestie varius sit amet mattis vulpe treliva</p>
                                                </div>
                                            </li>
                                        </ul> 
                                    </div> <!-- end of col -->
                                    <!-- end of icon cards pane -->

                                </div> <!-- end of row -->
                            </div> <!-- end of container -->
                        </div> <!-- end of tab-pane -->
                        <!-- end of tab -->

                        <!-- Tab -->
                        <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                            <div class="container">
                                <div class="row">

                                    <!-- Image Pane -->
                                    <div class="col-lg-4">
                                        <img class="img-fluid" src="images/features-smartphone-2.png" alt="alternative">
                                    </div> <!-- end of col -->
                                    <!-- end of image pane -->
                                    
                                    <!-- Text And Icon Cards Area -->
                                    <div class="col-lg-8">
                                        <h3>Nibh Nisl Condimen Roli</h3>
                                        <p class="sub-heading">Lorem ipsum dolor sit amet consectetur adipiscing. Nibh nisl condimentum id venenatis a condimentum vitae sapien pellentesque. Neque laoreet suspendisse interdum consec</p>
                                        <ul class="list-unstyled li-space-lg first">
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="fas fa-cube fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Sitamet Justo</h5>
                                                    <p>Volutpat est velit egestas dui id curabitur vitae nunc sed velit dig nissim sodales ut eu sem des</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="fas fa-book fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Habitant Morbi</h5>
                                                    <p>Tristique senectus et nullam vehic ula ipsum a arcu cursus voutpat maecenas volutpat dere</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="far fa-compass fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Metric Vest</h5>
                                                    <p>Miin pharetra convallis posuere morbi leo urna molestie varius sit amet mattis vulpe treliva</p>
                                                </div>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled li-space-lg">
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="fas fa-calendar-alt fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Aliqu Portor</h5>
                                                    <p>Netus et malesuada fames ac condimentum vitae sapien pelle ntesque habitant morbi devor</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="fas fa-code fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Lectus Arcuve</h5>
                                                    <p>Etiam non quam lacus suspen disse faucibus interdum. Nec dui nunc mattis enim ut tellus</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="far fa-gem fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Varius Velphar</h5>
                                                    <p>Fames ac turpis egestas integer eget lectus arcu bibendum at varius vel pharetra vel</p>
                                                </div>
                                            </li>
                                        </ul>
                                    </div> <!-- end of col -->
                                    <!-- end of text and icon cards area -->

                                </div> <!-- end of row -->
                            </div> <!-- end of container -->
                        </div> <!-- end of tab-pane -->
                        <!-- end of tab -->

                        <!-- Tab -->
                        <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                            <div class="container">
                                <div class="row">

                                    <!-- Text And Icon Cards Area -->
                                    <div class="col-lg-8">
                                        <ul class="list-unstyled li-space-lg first">
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="fas fa-cube fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Sitamet Justo</h5>
                                                    <p>Volutpat est velit egestas dui id curabitur vitae nunc sed velit dig nissim sodales ut eu sem des</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="fas fa-book fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Habitant Morbi</h5>
                                                    <p>Tristique senectus et nullam vehic ula ipsum a arcu cursus voutpat maecenas volutpat dere</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="far fa-compass fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Metric Vest</h5>
                                                    <p>Miin pharetra convallis posuere morbi leo urna molestie varius sit amet mattis vulpe treliva</p>
                                                </div>
                                            </li>
                                        </ul>
                                        <ul class="list-unstyled li-space-lg">
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="fas fa-calendar-alt fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Aliqu Portor</h5>
                                                    <p>Netus et malesuada fames ac condimentum vitae sapien pelle ntesque habitant morbi devor</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="fas fa-code fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Lectus Arcuve</h5>
                                                    <p>Etiam non quam lacus suspen disse faucibus interdum. Nec dui nunc mattis enim ut tellus</p>
                                                </div>
                                            </li>
                                            <li class="media">
                                                <span class="fa-stack">
                                                    <i class="fas fa-circle fa-stack-2x"></i>
                                                    <i class="far fa-gem fa-stack-1x"></i>
                                                </span>
                                                <div class="media-body">
                                                    <h5>Varius Velphar</h5>
                                                    <p>Fames ac turpis egestas integer eget lectus arcu bibendum at varius vel pharetra vel</p>
                                                </div>
                                            </li>
                                        </ul>
                                        <h3>Nibh Nisl Condime Id Venenatis</h3>
                                        <p class="sub-heading">Neque laoreet suspendisse interdum consectetur libero id faucibus. Sit amet justo donec enim. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit amet lorem ipsum.</p>
                                    </div> <!-- end of col -->
                                    <!-- end of text and icon cards area -->

                                    <!-- Image Pane -->
                                    <div class="col-lg-4">
                                        <img class="img-fluid" src="images/features-smartphone-3.png" alt="alternative">
                                    </div> <!-- end of col -->
                                    <!-- end of image pane -->
                                        
                                </div> <!-- end of row -->
                            </div> <!-- end of container -->
                        </div><!-- end of tab-pane -->
                        <!-- end of tab -->

                    </div> <!-- end of tab-content -->
                    <!-- end of tabs content -->

                </div> <!-- end of row --> 
            </div> <!-- end of container --> 
        </div> <!-- end of tabs -->
        <!-- end of features -->


        <!-- Details 1 -->
        <div id="details" class="basic-2 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/details-1.png" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h2>Ullamcorper sit amet ris nullam eget felis</h2>
                            <p>Fames ac turpis egestas integer eget lectus arcu bibend um at varius vel pharetra vel. Arcu vitae elementum curabitur vitae nunc rhoncus est <a class="green page-scroll" href="#download">See for yourself</a></p>
                            <a class="btn-solid-reg popup-with-move-anim" href="#details-1-lightbox">Lightbox</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-2 -->
        <!-- end of details 1 -->


        <!-- Details 1 Lightbox -->
        <!-- Lightbox -->
        <div id="details-1-lightbox" class="lightbox-basic zoom-anim-dialog mfp-hide">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-1-lightbox.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <h3>Lorem Ipsum</h3>
                    <hr>
                    <p>Sed nisi lacus sed viverra tellus in egestas quis ipsum suspendisse ultrices gravida vitae aliquet nec</p>
                    <h4>Doloe Elima</h4>
                    <p>Sed arcu non odio euismod lacinia at quis risus viverra mauris in aliquam sem fringilla ut morbi tincidunt augue sagittis</p>
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Justo eget magna repi</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Fermentum iaculis eu non</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Tortor consequat id porta</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Venenatis cras sed felis</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-check"></i><div class="media-body">Non arcu risus quis varius</div>
                        </li>
                    </ul>
                    <a class="btn-solid-reg mfp-close page-scroll" href="#download">Download</a> <button class="btn-outline-reg mfp-close as-button" type="button">Back</button>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of lightbox-basic -->
        <!-- end of lightbox -->
        <!-- end of details 1 lightbox -->


        <!-- Details 2 -->
        <div class="basic-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h2>Quam quisque id diam tellus mauris a lore</h2>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">At auctor urna nunc id cursus pellent esque massa plac</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Eget arcu dictum varius duis at consectetur lorem fer</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-square"></i>
                                    <div class="media-body">Quam viverra euismod lacinia at quis risus sedr</div>
                                </li>
                            </ul>
                            <a class="btn-solid-reg" href="terms.html">Terms</a>
                            <a class="btn-outline-reg" href="privacy.html">Policy</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/details-2.png" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-3 -->
        <!-- end of details 2 -->


        <!-- Screenshots -->
        <div class="slider-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Image Slider -->
                        <div class="slider-container">
                            <div class="swiper-container image-slider">
                                <div class="swiper-wrapper">
                                    
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <a href="images/screenshot-1.jpg" class="popup-link" data-effect="fadeIn">
                                            <img class="img-fluid" src="images/screenshot-1.jpg" alt="alternative">
                                        </a>
                                    </div>
                                    <!-- end of slide -->
                                    
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <a href="images/screenshot-2.jpg" class="popup-link" data-effect="fadeIn">
                                            <img class="img-fluid" src="images/screenshot-2.jpg" alt="alternative">
                                        </a>
                                    </div>
                                    <!-- end of slide -->

                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <a href="images/screenshot-3.jpg" class="popup-link" data-effect="fadeIn">
                                            <img class="img-fluid" src="images/screenshot-3.jpg" alt="alternative">
                                        </a>
                                    </div>
                                    <!-- end of slide -->

                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <a href="images/screenshot-4.jpg" class="popup-link" data-effect="fadeIn">
                                            <img class="img-fluid" src="images/screenshot-4.jpg" alt="alternative">
                                        </a>
                                    </div>
                                    <!-- end of slide -->

                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <a href="images/screenshot-5.jpg" class="popup-link" data-effect="fadeIn">
                                            <img class="img-fluid" src="images/screenshot-5.jpg" alt="alternative">
                                        </a>
                                    </div>
                                    <!-- end of slide -->
                                    
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <a href="images/screenshot-6.jpg" class="popup-link" data-effect="fadeIn">
                                            <img class="img-fluid" src="images/screenshot-6.jpg" alt="alternative">
                                        </a>
                                    </div>
                                    <!-- end of slide -->

                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <a href="images/screenshot-7.jpg" class="popup-link" data-effect="fadeIn">
                                            <img class="img-fluid" src="images/screenshot-7.jpg" alt="alternative">
                                        </a>
                                    </div>
                                    <!-- end of slide -->

                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <a href="images/screenshot-8.jpg" class="popup-link" data-effect="fadeIn">
                                            <img class="img-fluid" src="images/screenshot-8.jpg" alt="alternative">
                                        </a>
                                    </div>
                                    <!-- end of slide -->

                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <a href="images/screenshot-9.jpg" class="popup-link" data-effect="fadeIn">
                                            <img class="img-fluid" src="images/screenshot-9.jpg" alt="alternative">
                                        </a>
                                    </div>
                                    <!-- end of slide -->

                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <a href="images/screenshot-10.jpg" class="popup-link" data-effect="fadeIn">
                                            <img class="img-fluid" src="images/screenshot-10.jpg" alt="alternative">
                                        </a>
                                    </div>
                                    <!-- end of slide -->
                                    
                                </div> <!-- end of swiper-wrapper -->

                                <!-- Add Arrows -->
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                                <!-- end of add arrows -->

                            </div> <!-- end of swiper-container -->
                        </div> <!-- end of slider-container -->
                        <!-- end of image slider -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of slider-2 -->
        <!-- end of screenshots -->


        <!-- Download -->
        <div id="download" class="basic-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/download-smartphones.png" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h2>Habite platea dictst</h2>
                            <p>Senectus et netus et malesuada fames ac risus ultricies tristique nulla aliquet enim tortor at aenean vel elit sceler isque mauris pellentesque pulvinar pellentesque</p>
                            <a class="btn-solid-lg" href="#your-link"><i class="fab fa-apple"></i>App Store</a>
                            <a class="btn-solid-lg" href="#your-link"><i class="fab fa-google-play"></i>Play Store</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-4 -->
        <!-- end of download -->


        <!-- Newsletter -->
        <div class="form-1 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h4>Scelerisque fermentum dui faucibus in ornare quam viverra orci sagittis auctor eu au</h4>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Newsletter Form -->
                        <form>
                            <div class="form-group mail">
                                <input type="email" class="form-control-input" id="nemail" required>
                                <label class="label-control" for="nemail">Email address</label>
                                <div class="help-block with-errors"></div>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">Sign Up</button>
                            </div>
                            <div class="form-message">
                                <div id="nmsgSubmit" class="h3 text-center hidden"></div>
                            </div>
                        </form>
                        <!-- end of newsletter form -->
                        
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of form-1 -->
        <!-- end of newsletter -->


        <!-- More Apps -->
        <div class="cards-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">Nisl purus in mollis nunc</h2>
                        <p class="p-heading">Risus in mi in nulla posuere sollicitudin aliquam penatibus et magnis dis parturient etiam erat velit scelerisque in tincidunt vitae semper quis lectus lorem</p>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Card -->
                        <div class="card">
                            <div class="image-wrapper">
                                <div class="price">$19</div>
                                <div class="card-image">
                                    <img class="img-fluid" src="images/more-apps-1.jpg" alt="alternative">
                                </div>
                            </div> <!-- end of image-wrappe -->
                            <div class="card-body">
                                <h4 class="card-title">Nulla Atolu</h4>
                                <p>Est velit egestas dui id ornare arcu in dictum non consectetur a erat nam at lectus vestibulum mattis ullamc</p>
                                <span class="fa-stack">
                                    <a href="#your-link">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-apple fa-stack-1x"></i>
                                    </a>
                                </span>
                                <span class="fa-stack">
                                    <a href="#your-link">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-android fa-stack-1x"></i>
                                    </a>
                                </span>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="image-wrapper">
                                <div class="price">$19</div>
                                <div class="card-image">
                                    <img class="img-fluid" src="images/more-apps-2.jpg" alt="alternative">
                                </div>
                            </div> <!-- end of image-wrappe -->
                            <div class="card-body">
                                <h4 class="card-title">Duisco Nvallis</h4>
                                <p>Est velit egestas dui id ornare arcu in dictum non consectetur a erat nam at lectus vestibulum mattis ullamc</p>
                                <span class="fa-stack">
                                    <a href="#your-link">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-apple fa-stack-1x"></i>
                                    </a>
                                </span>
                                <span class="fa-stack">
                                    <a href="#your-link">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-android fa-stack-1x"></i>
                                    </a>
                                </span>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="image-wrapper">
                                <div class="price">$19</div>
                                <div class="card-image">
                                    <img class="img-fluid" src="images/more-apps-3.jpg" alt="alternative">
                                </div>
                            </div> <!-- end of image-wrappe -->
                            <div class="card-body">
                                <h4 class="card-title">Convall Istellus</h4>
                                <p>Est velit egestas dui id ornare arcu in dictum non consectetur a erat nam at lectus vestibulum mattis ullamc</p>
                                <span class="fa-stack">
                                    <a href="#your-link">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-apple fa-stack-1x"></i>
                                    </a>
                                </span>
                                <span class="fa-stack">
                                    <a href="#your-link">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-android fa-stack-1x"></i>
                                    </a>
                                </span>
                            </div>
                        </div>
                        <!-- end of card -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of cards-2 -->
        <!-- end of more apps -->


        <!-- Contact -->
        <div id="contact" class="form-2 bg-gray">
            <img class="decoration" src="images/contact-macbook.png" alt="alternative">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">Sedull Amcorpe</h2>
                        <p class="p-heading">Tempus egestas sed sed risus pretium quam vulputate dignissim suspen</p>
                        <ul class="list-unstyled li-space-lg">
                            <li><i class="fas fa-map-marker-alt"></i> &nbsp;22 Lorem, Ipsum Dolor, KA 12345, NO</li>
                            <li><i class="fas fa-phone"></i> &nbsp;<a href="tel:00123456789">+12 345 6789</a></li>
                            <li><i class="fas fa-envelope"></i> &nbsp;<a href="mailto:contact@name.com">contact@name.com</a></li>
                        </ul>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Contact Form -->
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control-input" id="cname" required>
                                <label class="label-control" for="cname">Name</label>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control-input" id="cemail" required>
                                <label class="label-control" for="cemail">Email</label>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control-textarea" id="cmessage" required></textarea>
                                <label class="label-control" for="cmessage">Your message</label>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control-submit-button">Submit Message</button>
                            </div>
                        </form>
                        <!-- end of contact form -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of form-2 -->
        <!-- end of contact -->


        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="social-container">
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-pinterest-p fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-instagram fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-youtube fa-stack-1x"></i>
                                </a>
                            </span>
                        </div> <!-- end of social-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of footer -->  
        <!-- end of footer -->


        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="link no-line" href="terms.html">Terms & Conditions</a>
                            </li>
                            <li>
                                <a class="link no-line" href="terms.html">Privacy Policy</a>
                            </li>
                        </ul>
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <p class="p-small">Copyright © Some name</p>
                    </div> <!-- end of col -->
                </div> <!-- enf of row -->
            </div> <!-- end of container -->
        </div> <!-- end of copyright --> 
        <!-- end of copyright -->
        
            
        <!-- Scripts -->
        <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
        <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
        <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
        <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
        <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
        <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
        <script src="js/scripts.js"></script> <!-- Custom scripts -->
    </body>
</html>