<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- SEO Meta Tags -->
        <meta name="description" content="Your description">
        <meta name="author" content="Your name">

        <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
        <meta property="og:site_name" content="" /> <!-- website name -->
        <meta property="og:site" content="" /> <!-- website link -->
        <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
        <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
        <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
        <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
        <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

        <!-- Webpage Title -->
        <title>Terms & Conditions</title>
        
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/fontawesome-all.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        
        <!-- Favicon  -->
        <link rel="icon" href="images/favicon.png">
    </head>
    <body data-spy="scroll" data-target=".fixed-top">
        
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-light">
            <div class="container">
                
                <!-- Text Logo - Use this if you don't have a graphic logo -->
                <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Name</a> -->

                <!-- Image Logo -->
                <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a> 

                <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index.html#description">Description <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index.html#features">Features <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index.html#details">Details</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Drop</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item page-scroll" href="project.html">Project Details</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item page-scroll" href="terms.html">Terms Conditions</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item page-scroll" href="privacy.html">Privacy Policy</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index.html#contact">Contact</a>
                        </li>
                    </ul>
                    <span class="nav-item social-icons">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                    </span>
                </div> <!-- end of navbar-collapse -->
            </div> <!-- end of container -->
        </nav> <!-- end of navbar -->
        <!-- end of navigation -->


        <!-- Header -->
        <header class="ex-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <h1>Terms & conditions</h1>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </header> <!-- end of ex-header -->
        <!-- end of header -->


        <!-- Basic -->
        <div class="ex-basic-1 pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <div class="text-box mt-5 mb-5">
                            <p class="p-large">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Senectus et netus et malesuada fames. Malesuada nunc vel risus commodo. Eget egestas purus viverra accumsan in nisl nisi. Pellentesque elit ullamcorper dignissim cras tinci.</p>
                        </div> <!-- end of text-box -->

                        <h2 class="mb-3">1. Lorem ipsum dolor sit amet consectetur</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Senectus et netus et malesuada fames. Malesuada nunc vel risus commodo. Eget egestas purus viverra accumsan in nisl nisi. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis et leo duis ut</p>
                        <p class="mb-5">Et leo duis ut diam quam nulla. Purus in mollis nunc sed id semper. Aenean euismod elementum nisi quis. Mauris a diam maecenas sed enim. Amet commodo nulla facilisi nullam vehicula ipsum a. Morbi tristique senectus et netus et. Lobortis feugiat vivamus at augue eget arcu. Amet aliquam id diam maecenas ultricies.</p>

                        <h2 class="mb-3">2. In dictum non consectetur a erat nam</h2>
                        <p>Malesuada nunc vel risus commodo. Eget egestas purus viverra accumsan in nisl nisi. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Et leo duis ut diam quam nulla. Purus in mollis nunc sed id semper. Aenean euismod elementum nisi quis. Mauris a diam maecenas sed enim. Amet commodo nulla facilisi nullam.</p>
                        <p class="mb-4">Malesuada nunc vel risus commodo. Eget egestas purus viverra accumsan in nisl nisi. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Et leo duis ut diam quam nulla. Purus in mollis nunc sed id semper. Aenean euismod elementum nisi quis. Mauris a diam maecenas sed enim. Amet commodo nulla facilisi.</p>
                        <ul class="list-unstyled li-space-lg mb-4">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Lobortis feugiat</strong> ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Senectus et netus et malesuada fames abore et</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Amet commodo nulla</strong> suada nunc vel risus commodo. Eget egestas purus viverra accumsan in nisl nisi. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Et leo duis ut diam</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Malesuada nunc vel</strong> euismod elementum nisi quis. Mauris a diam maecenas sed enim. Amet commodo nulla facilisi nullam vehicula ipsum a. Morbi tristique senectus et netus et lobortis feugiat</div>
                            </li>
                        </ul>
                        <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Senectus et netus et malesuada fames. Malesuada nunc vel risus commodo. Eget egestas purus viverra accumsan in nisl nisi. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis et leo</p>

                        <h2 class="mb-3">3. Aenean euismod elementum nisi quis</h2>
                        <p class="mb-5">Amet commodo nulla facilisi nullam vehicula ipsum a. Morbi tristique senectus et netus et. Lobortis feugiat vivamus at augue eget arcu. Amet aliquam id diam maecenas ultricies mi eget. Nisl purus in mollis nunc sed id semper risus. In dictum non consectetur a erat nam. Et tortor consequat id porta nibh venenatis.</p>
                        <h3>3.1. Rhoncus mattis rhoncus urna neque viverra</h3>
                        <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Senectus et netus et malesuada fames. Malesuada nunc vel risus commodo. Eget egestas purus viverra accumsan in nisl nisi. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis.</p>
                        <h3>3.2. Et leo duis ut diam quam nulla purus in mollis</h3>
                        <p class="mb-4">Aenean euismod elementum nisi quis. Mauris a diam maecenas sed enim. Amet commodo nulla facilisi nullam vehicula ipsum a. Morbi tristique senectus et netus et. Lobortis feugiat vivamus at augue eget arcu. Amet aliquam id diam maecenas ultricies mi eget. Nisl purus in mollis nunc sed id semper risus in dictu.</p>
                        <ul class="list-unstyled li-space-lg mb-5">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Malesuada nunc</strong> lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Vel risus commodo</strong> malesuada nunc vel risus commodo. Eget egestas purus viverra accumsan in ni</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Eget egestas </strong> purus in mollis nunc sed id semper. Aenean euismod elementum nisi quis uris</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Et leo duis</strong> morbi tristique senectus et netus et. Lobortis feugiat vivamus at augue e</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Ut diam quam</strong> amet aliquam id diam maecenas ultricies mi eget. Nisl purus in molli</div>
                            </li>
                        </ul>
                        
                        <h2 class="mb-3">4. Lorem ipsum dolor sit amet consectetur adipis</h2>
                        <p class="mb-4">Malesuada nunc vel risus commodo. Eget egestas purus viverra accumsan in nisl nisi. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Et leo duis ut diam quam nulla. Purus in mollis nunc sed id semper. Aenean euismod elementum nisi quis. Mauris a diam maecenas sed enim amet commodo nulla</p>
                        <ul class="list-unstyled li-space-lg mb-5">
                            <li class="media">
                                <strong>1.</strong>
                                <div class="media-body"><strong>Facilisi nullam</strong> em ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Senectus et netus et malesuada fames. Malesu nunc vel risus commodo</div>
                            </li>
                            <li class="media">
                                <strong>2.</strong>
                                <div class="media-body"><strong>Vehicula ipsum</strong> et leo duis ut diam quam nulla. Purus in mollis nunc sed id semper. Aenean euismod elementum nisi quis. Mauris a diam maecenas sed enim. Amet commodo nulla facilisi nullam vehicula ipsum a morbi</div>
                            </li>
                            <li class="media">
                                <strong>3.</strong>
                                <div class="media-body"><strong>Malesuada nunc</strong> obortis feugiat vivamus at augue eget arcu. Amet aliquam id diam maecenas ultricies mi eget. Nisl purus in mollis nunc sed id semper risus. In dictum non consectetur a erat nam et tortor</div>
                            </li>
                            <li class="media">
                                <strong>4.</strong>
                                <div class="media-body"><strong>Aenean euismod</strong> malesuada nunc vel risus commodo. Eget egestas purus viverra accumsan in nisl nisi. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Et leo duis ut diam quam nulla</div>
                            </li>
                            <li class="media">
                                <strong>5.</strong>
                                <div class="media-body"><strong>Amet commo</strong> entum nisi quis. Mauris a diam maecenas sed enim. Amet commodo nulla facilisi nullam vehicula ipsum a. Morbi tristique senectus et netus et. Lobortis feugiat vivamus at augue eget arcu. Amet aliquam id diam</div>
                            </li>
                        </ul>
                        
                        <div class="text-box mb-5">
                            <h3>Malesuada nunc vel risus commodo eget egestas purus</h3>
                            <p>Pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Et leo duis ut diam quam nulla. Purus in mollis nunc sed id semper. Aenean euismod elementum nisi quis. Mauris a diam maecenas sed enim. Amet commodo nulla facilisi nullam vehicula ipsum a. Morbi tristique senectus et netus et. Lobortis feugiat vivamus at augue eget arcu. Amet aliquam id diam maecenas ultricies mi eget nisl purus.</p>
                        </div> <!-- end of text-box -->
                        <p class="mb-5">Pellentesque elit ullamcorper dignissim cras tincidunt lobortis. Et leo duis ut diam quam nulla. Purus in mollis nunc sed id semper. Aenean euismod elementum nisi quis. Mauris a diam maecenas sed enim. Amet commodo nulla facilisi nullam vehicula ipsum a. Morbi tristique senectus et netus et.</p>
                        
                        <a class="btn-solid-reg mb-5" href="index.html#download">Download</a>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-basic-1 -->
        <!-- end of basic -->


        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="social-container">
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-pinterest-p fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-instagram fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-youtube fa-stack-1x"></i>
                                </a>
                            </span>
                        </div> <!-- end of social-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of footer -->  
        <!-- end of footer -->


        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="link no-line" href="terms.html">Terms & Conditions</a>
                            </li>
                            <li>
                                <a class="link no-line" href="terms.html">Privacy Policy</a>
                            </li>
                        </ul>
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <p class="p-small">Copyright © Some name</p>
                    </div> <!-- end of col -->
                </div> <!-- enf of row -->
            </div> <!-- end of container -->
        </div> <!-- end of copyright --> 
        <!-- end of copyright -->
        
            
        <!-- Scripts -->
        <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
        <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
        <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
        <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
        <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
        <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
        <script src="js/scripts.js"></script> <!-- Custom scripts -->
    </body>
</html>