<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- SEO Meta Tags -->
        <meta name="description" content="Your description">
        <meta name="author" content="Your name">

        <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
        <meta property="og:site_name" content="" /> <!-- website name -->
        <meta property="og:site" content="" /> <!-- website link -->
        <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
        <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
        <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
        <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
        <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

        <!-- Webpage Title -->
        <title>Features Details</title>
        
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/fontawesome-all.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        
        <!-- Favicon  -->
        <link rel="icon" href="images/favicon.png">
    </head>
    <body data-spy="scroll" data-target=".fixed-top">
        
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
            <div class="container">
                
                <!-- Text Logo - Use this if you don't have a graphic logo -->
                <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Name</a> -->

                <!-- Image Logo -->
                <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a> 

                <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="article.html">Article <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="features.html">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Drop</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item page-scroll" href="terms.html">Terms Conditions</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item page-scroll" href="privacy.html">Privacy Policy</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <span class="nav-item">
                        <a class="btn-outline-sm page-scroll" href="index.html#download">Download</a>
                    </span>
                </div> <!-- end of navbar-collapse -->
            </div> <!-- end of container -->
        </nav> <!-- end of navbar -->
        <!-- end of navigation -->


        <!-- Header -->
        <header class="ex-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <h1>Lorem ipsum</h1>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </header> <!-- end of ex-header -->
        <!-- end of header -->


        <!-- Basic -->
        <div class="ex-basic-1 pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <img class="img-fluid mt-5 mb-4" src="images/article-details-large.jpg" alt="alternative">
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-basic-1 -->
        <!-- end of basic -->


        <!-- Basic -->
        <div class="ex-basic-1 pt-4">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <div class="text-box mb-5">
                            <h3>Massa eget egestas purus viverra sed nisi</h3>
                            <p>Ac tortor vitae purus faucibus ornare. Nisl nunc mi ipsum faucibus. Aliquam purus sit amet luctus venenatis lectus magna fringilla. Tristique senectus et netus et malesuada. Nisl nisi scelerisque eu ultrices vitae auctor. Pharetra massa massa ultricies mi quis hendrerit dolor magna eget. Mi eget mauris pharetra et ultrices. Vel risus commodo viverra maecenas accumsan lacus vel. Cras pulvinar mattis nunc sed blandit libero viverra.</p>
                        </div> <!-- end of text-box -->

                        <ul class="list-unstyled list-icon-lg mb-5">
                            <li class="media">
                                <div class="list-icon">
                                    <i class="fas fa-rocket"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="list-item-title">Velpha Retravel</h3>
                                    <p class="list-item-text">Vel pharetra vel turpis nunc eget lorem dolor sed. Dolor morbi non arcu risus quis varius quam quisque. Felis eget velit aliquet sagittis id consectetur purus ut. Sem fringilla ut morbi tincidunt. Tortor at auctor urna nunc id cursus. Dignissim suspendisse in est ante in nibh mauris cursus mattis imperdiet</p>
                                </div>
                            </li>
                            <li class="media">
                                <div class="list-icon">
                                    <i class="fas fa-rocket"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="list-item-title">Proinfe Rmentum</h3>
                                    <p class="list-item-text">Tellus pellentesque eu tincidunt tortor aliquam. Facilisi morbi tempus iaculis urna id volutpat lacus laoreet non. Et malesuada fames ac turpis egestas sed tempus. Nunc lobortis mattis aliquam faucibus purus in massa tempor. Libero enim sed faucibus turpis in eu mi bibendum neque amet risus nullam eget</p>
                                </div>
                            </li>
                            <li class="media">
                                <div class="list-icon">
                                    <i class="fas fa-rocket"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="list-item-title">Ornare Massae</h3>
                                    <p class="list-item-text">Ut venenatis tellus in metus vulputate eu scelerisque. Et pharetra pharetra massa massa ultricies mi quis. Ut pharetra sit amet aliquam id diam. Non pulvinar neque laoreet suspendisse interdum consectetur. Ornare massa eget egestas purus viverra accumsan. A pellentesque sit amet porttitor eget justo nec</p>
                                </div>
                            </li>
                            <li class="media">
                                <div class="list-icon">
                                    <i class="fas fa-rocket"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="list-item-title">Ultrice Sduisi</h3>
                                    <p class="list-item-text">Ut diam quam nulla porttitor massa id. Nec feugiat in fermentum posuere urna nec tincidunt. Ante metus dict at tempor commodo ullamcorper a lacus. Ante metus dictum at tempor commodo ullamcorper a lacus vestibulum. Mollis nunc sed id semper risus. Eget est lorem ipsum dolor sit amet consectetur lorem ipsum</p>
                                </div>
                            </li>
                            <li class="media">
                                <div class="list-icon">
                                    <i class="fas fa-rocket"></i>
                                </div>
                                <div class="media-body">
                                    <h3 class="list-item-title">Euvolut Patodi</h3>
                                    <p class="list-item-text">Eu volutpat odio facilisis mauris sit amet massa vitae tortor. Nisl purus in mollis nunc sed id semper. Auctor urna nunc id cursus metus aliquam eleifend. Massa sed elementum tempus egestas sed sed risus pretium. Bibendum neque egestas congue quisque ac orci phasellus egestas tellus rutrum tellus pellentesque</p>
                                </div>
                            </li>
                        </ul> <!-- end of list-unstyled -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-basic-1 -->
        <!-- end of basic -->


        <!-- Basic -->
        <div class="ex-basic-1 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <h2 class="mb-4">Urna cursus eget nunc sceleri squevi</h2>
                        <img class="img-fluid mb-5" src="images/article-details-small.jpg" alt="alternative">
                        <div class="text-box mb-5">
                            <h3>Rhoncus mattis rhoncus urna neque viverra justo</h3>
                            <p>Iaculis at erat pellentesque adipiscing commodo. Sapien eget mi proin sed libero. Quis eleifend quam adipiscing vitae proin sagittis nisl. Egestas dui id ornare arcu odio ut. Enim nulla aliquet porttitor lacus luctus accumsan. Enim tortor at auctor urna nunc id cursus. Curabitur gravida arcu ac tortor. Urna nec tincidunt praesent semper. Lacus vestibulum sed arcu non odio. Pellentesque elit eget gravida cum sociis natoque</p>
                        </div> <!-- end of text-box -->
                        <p class="mb-4">Consectetur lorem donec massa sapien faucibus et molestie. Quisque id diam vel quam. Lectus magna fringilla urna porttitor rhoncus. Velit euismod in pellentesque massa placerat duis. Purus in mollis nunc sed id semper risus in. Sed euismod nisi porta lorem mollis aliquam. Ac turpis egestas sed tempus urna et pharetra pharetra lorem ipsum</p>
                        <ul class="list-unstyled li-space-lg mb-5">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Odio tempor</strong> orci dapibus ultrices in facilisis leo vel fringilla est ullamcorper eget ac orci deser venem simpre verom</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Phasellus egestas</strong> tellus in dictum non consectetur a erat nam at lectus urna platea dictumst ultrices in quisque</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Vitae etelit eget</strong> cum sociis natoque gravida dictum ultrices in fusce ut placerat orci nulla mauris pellen</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Laoreet sitame</strong> mauris pellentesque pulvinar pellentesque ultrices in habitant laoreet sit amet cursus sit amet</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body"><strong>Enimor nullare</strong> aliquet porttitor lacus luctus accumsan enim tortor at auctor urna nunc id cursusur ves</div>
                            </li>
                        </ul>

                        <a class="btn-solid-reg mb-5" href="index.html">Download</a>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-basic-1 -->
        <!-- end of basic -->


        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-col first">
                            <h6>Lorem Ipsum</h6>
                            <p class="p-small">Aliquet lectus proin nibh nisl condimentum id ultrices eros in cursus turpis massa tincidunt enim sit amet venenatis urna cursus eget nunc reva san</p>
                        </div> <!-- end of footer-col -->
                        <div class="footer-col second">
                            <h6>Links</h6>
                            <ul class="list-unstyled li-space-lg p-small">
                                <li>Important: <a href="terms.html">Terms & Conditions</a>, <a href="privacy.html">Privacy Policy</a></li>
                                <li>Useful: <a href="#">Colorpicker</a>, <a href="#">Icon Library</a>, <a href="#">Illustrations</a></li>
                                <li>Menu: <a href="article.html">Article</a>, <a href="features.html">Features</a>, <a href="pricing.html">Pricing</a>, <a href="contact.html">Contact</a></li>
                            </ul>
                        </div> <!-- end of footer-col -->
                        <div class="footer-col third">
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-pinterest-p fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-instagram fa-stack-1x"></i>
                                </a>
                            </span>
                            <p class="p-small">Nunc lobortis mattis aliq uamf <a href="mailto:contact@site.com"><strong>contact@site.com</strong></a></p>
                        </div> <!-- end of footer-col -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of footer -->  
        <!-- end of footer -->


        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="p-small">Copyright © Some name</p>
                    </div> <!-- end of col -->
                </div> <!-- enf of row -->
            </div> <!-- end of container -->
        </div> <!-- end of copyright --> 
        <!-- end of copyright -->
        
            
        <!-- Scripts -->
        <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
        <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
        <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
        <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
        <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
        <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
        <script src="js/scripts.js"></script> <!-- Custom scripts -->
    </body>
</html>