<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- SEO Meta Tags -->
        <meta name="description" content="Your description">
        <meta name="author" content="Your name">

        <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
        <meta property="og:site_name" content="" /> <!-- website name -->
        <meta property="og:site" content="" /> <!-- website link -->
        <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
        <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
        <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
        <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
        <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

        <!-- Webpage Title -->
        <title>Pricing Options</title>
        
        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/fontawesome-all.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        
        <!-- Favicon  -->
        <link rel="icon" href="images/favicon.png">
    </head>
    <body data-spy="scroll" data-target=".fixed-top">
        
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
            <div class="container">
                
                <!-- Text Logo - Use this if you don't have a graphic logo -->
                <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Name</a> -->

                <!-- Image Logo -->
                <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a> 

                <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="article.html">Article <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="features.html">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="pricing.html">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Drop</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item page-scroll" href="terms.html">Terms Conditions</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item page-scroll" href="privacy.html">Privacy Policy</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="contact.html">Contact</a>
                        </li>
                    </ul>
                    <span class="nav-item">
                        <a class="btn-outline-sm page-scroll" href="index.html#download">Download</a>
                    </span>
                </div> <!-- end of navbar-collapse -->
            </div> <!-- end of container -->
        </nav> <!-- end of navbar -->
        <!-- end of navigation -->


        <!-- Header -->
        <header class="ex-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <h1>Lorem ipsum</h1>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </header> <!-- end of ex-header -->
        <!-- end of header -->


        <!-- Cards -->
        <div class="ex-cards-2 pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mt-5">
                        
                        <!-- Card-->
                        <div class="card">
                            <div class="card-body">
                                <div class="package">BASIC</div>
                                <div class="price"><span class="value">Free</span></div>
                                <div class="period p-small">no costs</div>
                                <p>Pellentesque elit eget gravida cum sociis visbo</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li><strong>NATOQUE PENATIBUS</strong></li>
                                    <li><strong>CONSEC TETUR LOREM</strong></li>
                                    <li><strong>MASSA SAPIEN FAUCI</strong></li>
                                </ul>
                                <div class="button-wrapper">
                                    <a class="btn-solid-reg page-scroll" href="index.html#download">Download</a>
                                </div>
                            </div>
                        </div> <!-- end of card -->
                        <!-- end of card -->

                        <!-- Card-->
                        <div class="card">
                            <div class="card-body">
                                <div class="package">STANDARD</div>
                                <div class="price"><span class="currency">$</span><span class="value">19</span></div>
                                <div class="period p-small">billed monthly</div>
                                <p>Etmole stie quisque id diam vel quam lectus magna</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li><strong>URNASE PORTTITOR</strong></li>
                                    <li><strong>RHONCUS VELIT EUIS</strong></li>
                                    <li><strong>INPELLE NTESQU ESE</strong></li>
                                </ul>
                                <div class="button-wrapper">
                                    <a class="btn-solid-reg page-scroll" href="index.html#download">Download</a>
                                </div>
                            </div>
                        </div> <!-- end of card -->
                        <!-- end of card -->

                        <!-- Card-->
                        <div class="card">
                            <div class="card-body">
                                <div class="package">ADVANCED</div>
                                <div class="price"><span class="currency">$</span><span class="value">29</span></div>
                                <div class="period p-small">billed yearly $348</div>
                                <p>Massa placerat duis purus in mollis nunc sed id</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li><strong>SED EUISMOD NISI</strong></li>
                                    <li><strong>PORTA LOREM MOLLIS </strong></li>
                                    <li><strong>ALIQUAM AC TURPIS</strong></li>
                                </ul>
                                <div class="button-wrapper">
                                    <a class="btn-solid-reg page-scroll" href="index.html#download">Download</a>
                                </div>
                            </div>
                        </div> <!-- end of card -->
                        <!-- end of card -->

                        <!-- Card-->
                        <div class="card">
                            <div class="card-body">
                                <div class="package">COMPLETE</div>
                                <div class="price"><span class="currency">$</span><span class="value">39</span></div>
                                <div class="period p-small">billed yearly $468</div>
                                <p>Egestas sed tempus urna et pharetra pharetra sev</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li><strong>ODIO TEMPOR ORCI</strong></li>
                                    <li><strong>DAPIBUS ULTRICESE</strong></li>
                                    <li><strong>FACILISIS LEO VEL</strong></li> 
                                </ul>
                                <div class="button-wrapper">
                                    <a class="btn-solid-reg page-scroll" href="index.html#download">Download</a>
                                </div>
                            </div>
                        </div> <!-- end of card -->
                        <!-- end of card -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-cards-2 -->
        <!-- end of cards -->


        <!-- Basic -->
        <div class="ex-basic-1">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <p class="mb-5">* Facilisis leo vel fringilla est ullamcorper eget. Ac orci phasellus egestas tellus. In dictum non conse
                        <br>** A erat nam at lectus urna. Platea dictumst quisque sagittis purus. Mattis enim ut tellus dero venims
                        <br>*** Sagittis vitae et elit eget gravida cum sociis natoque vida dictum fusce ut placerat orci nulla pellentesque</p>
                        
                        <h2 class="mb-3">Pulvinar pellentesque habitant oreet sit amet</h2>
                        <p class="mb-5">Rhoncus mattis rhoncus urna neque viverra justo nec. Iaculis at erat pellentesque adipiscing commodo. Sapien eget mi proin sed libero. Quis eleifend quam adipiscing vitae proin sagittis nisl. Egestas dui id ornare arcu odio ut. Enim nulla aliquet porttitor lacus luctus accumsan. Enim tortor at auctor urna nunc id cursus curabitur gravida arcu</p>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-basic-1 -->
        <!-- end of basic -->


        <!-- Cards -->
        <div class="ex-cards-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Card-->
                        <div class="card">
                            <div class="card-body">
                                <div class="package">STANDARD</div>
                                <div class="price"><span class="value">Free</span></div>
                                <div class="period p-small">no costs</div>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-check"></i>
                                        <div class="media-body">Urna nec tincidunt praesent</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-check"></i>
                                        <div class="media-body">Lacus vestibulum sed arcu non</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-check"></i>
                                        <div class="media-body">Ut venenatis tellus in metus</div>
                                    </li>
                                </ul>
                            </div>
                            <a class="btn-solid-reg page-scroll" href="index.html#download">Download</a>
                        </div> <!-- end of card -->
                        <!-- end of card -->

                        <!-- Card-->
                        <div class="card">
                            <div class="card-body">
                                <div class="package">ADVANCED</div>
                                <div class="price"><span class="currency">$</span><span class="value">19</span></div>
                                <div class="period p-small">billed monthly</div>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-check"></i>
                                        <div class="media-body">Et pharetra pharetra massa</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-check"></i>
                                        <div class="media-body">Massa ultricies mi quis utph</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-check"></i>
                                        <div class="media-body">Sit amet aliquam id diam</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-check"></i>
                                        <div class="media-body">Suspendisse interdum</div>
                                    </li>
                                </ul>
                            </div>
                            <a class="btn-solid-reg page-scroll" href="index.html#download">Download</a>
                        </div> <!-- end of card -->
                        <!-- end of card -->


                        <!-- Card-->
                        <div class="card">
                            <div class="card-body">
                                <div class="package">COMPLETE</div>
                                <div class="price"><span class="currency">$</span><span class="value">29</span></div>
                                <div class="period p-small">billed yearly $348</div>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-check"></i>
                                        <div class="media-body">Viverra accumsan a pellen</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-check"></i>
                                        <div class="media-body">Justo nec ultrices dui sapien</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-check"></i>
                                        <div class="media-body">Ut diam quam nulla porttitor</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-check"></i>
                                        <div class="media-body">Nec feugiat in fermentum po</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-check"></i>
                                        <div class="media-body">Urna nec tinci dunt ante</div>
                                    </li>
                                </ul>
                            </div>
                            <a class="btn-solid-reg page-scroll" href="index.html#download">Download</a>
                        </div> <!-- end of card -->
                        <!-- end of card -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-cards-3 -->
        <!-- end of cards -->


        <!-- Basic -->
        <div class="ex-basic-1">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                            <p class="mb-6">* Tempor commodo ullamcorper a lacus. Ante metus dictum at tempor commodo ullamcorper a lacus 
                            <br>** Eget est lorem ipsum dolor sit amet consectetur adipiscing elit. Eu volutpat odio facilisis vestibulum sus pretium
                            <br>*** Mauris sit amet massa vitae tortor nisl purus in mollis nunc sed id semper auctor urna nunc id  egestas sed sed ri</p>
                            
                            <h2 class="mb-3">Nisl purus in mollis nunc sed id semper</h2>
                            <p class="mb-5">Auctor urna nunc id cursus metus aliquam eleifend. Massa sed elementum tempus egestas sed sed risus pretium. Bibendum neque egestas congue quisque. Ac orci phasellus egestas tellus rutrum tellus pellentesque. Urna cursus eget nunc scelerisque viverra mauris. Eu volutpat odio facilisis mauris sit amet massa vitae tortor</p>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-basic-1 -->
        <!-- end of basic -->


        <!-- Cards -->
        <div class="ex-cards-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Card-->
                        <div class="card">
                            <div class="price"><span class="value">$19</span></div>
                            <div class="card-body">
                                <div class="package">BRONZE</div>
                                <p>Auctor urna nunc id cursus metus aliquam eleifend massa sed verico</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Congue quisque ac orci pha</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Rutrum tellus pellentesq</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Urna cursus eget nunc scele</div>
                                    </li>
                                </ul>
                                <div class="button-wrapper">
                                    <a class="btn-solid-reg page-scroll" href="index.html#download">Download</a>
                                </div>
                            </div>
                        </div> <!-- end of card -->
                        <!-- end of card -->

                        <!-- Card-->
                        <div class="card">
                            <div class="price"><span class="value">$29</span></div>
                            <div class="card-body">
                                <div class="package">SILVER</div>
                                <p>Lementum tempus egestas sed sed risus pretium bibendum</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Congue quisque ac orci pha</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Rutrum tellus pellentesq</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Urna cursus eget nunc scele</div>
                                    </li>
                                </ul>
                                <div class="button-wrapper">
                                    <a class="btn-solid-reg page-scroll" href="index.html#download">Download</a>
                                </div>
                            </div>
                        </div> <!-- end of card -->
                        <!-- end of card -->

                        <!-- Card-->
                        <div class="card">
                            <div class="price"><span class="value">$39</span></div>
                            <div class="card-body">
                                <div class="package">GOLD</div>
                                <p>Rhoncus mattis rhoncus urna neque viverra justo nec viso</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Congue quisque ac orci pha</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Rutrum tellus pellentesq</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-square"></i>
                                        <div class="media-body">Urna cursus eget nunc scele</div>
                                    </li>
                                </ul>
                                <div class="button-wrapper">
                                    <a class="btn-solid-reg page-scroll" href="index.html#download">Download</a>
                                </div>
                            </div>
                        </div> <!-- end of card -->
                        <!-- end of card -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-cards-4 -->
        <!-- end of cards -->


        <!-- Basic -->
        <div class="ex-basic-1 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <p class="mb-5">* Tempor commodo ullamcorper a lacus. Ante metus dictum at tempor commodo ullamcorper a lacus 
                        <br>** Eget est lorem ipsum dolor sit amet consectetur adipiscing elit. Eu volutpat odio facilisis vestibulum sus pretium
                        <br>*** Mauris sit amet massa vitae tortor nisl purus in mollis nunc sed id semper auctor urna nunc id  egestas sed sed ri</p>
                        
                        <p class="mb-5">Iaculis at erat pellentesque adipiscing commodo. Sapien eget mi proin sed libero. Quis eleifend quam adipiscing vitae proin sagittis nisl. Egestas dui id ornare arcu odio ut. Enim nulla aliquet porttitor lacus luctus accumsan. Enim tortor at auctor urna nunc id cursus curabitur gravida arcu ac tortor.</p>

                        <a class="btn-solid-reg mb-5" href="index.html#download">Download</a>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-basic-1 -->
        <!-- end of basic -->


        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footer-col first">
                            <h6>Lorem Ipsum</h6>
                            <p class="p-small">Aliquet lectus proin nibh nisl condimentum id ultrices eros in cursus turpis massa tincidunt enim sit amet venenatis urna cursus eget nunc reva san</p>
                        </div> <!-- end of footer-col -->
                        <div class="footer-col second">
                            <h6>Links</h6>
                            <ul class="list-unstyled li-space-lg p-small">
                                <li>Important: <a href="terms.html">Terms & Conditions</a>, <a href="privacy.html">Privacy Policy</a></li>
                                <li>Useful: <a href="#">Colorpicker</a>, <a href="#">Icon Library</a>, <a href="#">Illustrations</a></li>
                                <li>Menu: <a href="article.html">Article</a>, <a href="features.html">Features</a>, <a href="pricing.html">Pricing</a>, <a href="contact.html">Contact</a></li>
                            </ul>
                        </div> <!-- end of footer-col -->
                        <div class="footer-col third">
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-pinterest-p fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-instagram fa-stack-1x"></i>
                                </a>
                            </span>
                            <p class="p-small">Nunc lobortis mattis aliq uamf <a href="mailto:contact@site.com"><strong>contact@site.com</strong></a></p>
                        </div> <!-- end of footer-col -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of footer -->  
        <!-- end of footer -->


        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="p-small">Copyright © Some name</p>
                    </div> <!-- end of col -->
                </div> <!-- enf of row -->
            </div> <!-- end of container -->
        </div> <!-- end of copyright --> 
        <!-- end of copyright -->
        
            
        <!-- Scripts -->
        <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
        <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
        <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
        <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
        <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
        <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
        <script src="js/scripts.js"></script> <!-- Custom scripts -->
    </body>
</html>