<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- SEO Meta Tags -->
        <meta name="description" content="Your description">
        <meta name="author" content="Your name">

        <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
        <meta property="og:site_name" content="" /> <!-- website name -->
        <meta property="og:site" content="" /> <!-- website link -->
        <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
        <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
        <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
        <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
        <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

        <!-- Webpage Title -->
        <title>Webpage Title</title>
        
        <!-- Styles -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/fontawesome-all.css" rel="stylesheet">
        <link href="css/swiper.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <link href="css/styles.css" rel="stylesheet">
        
        <!-- Favicon  -->
        <link rel="icon" href="images/favicon.png">
    </head>
    <body data-spy="scroll" data-target=".fixed-top">
        
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-light">
            <div class="container">
                
                <!-- Text Logo - Use this if you don't have a graphic logo -->
                <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Name</a> -->

                <!-- Image Logo -->
                <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a> 

                <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#header">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#details">Details</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#pricing">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Drop</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown01">
                                <a class="dropdown-item page-scroll" href="article.html">Article Details</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item page-scroll" href="terms.html">Terms Conditions</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item page-scroll" href="privacy.html">Privacy Policy</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="#download">Download</a>
                        </li>
                    </ul>
                    <span class="nav-item app-store-icons">
                        <a href="#your-link">
                            <i class="fab fa-apple"></i>
                        </a>
                        <a href="#your-link">
                            <i class="fab fa-android"></i>
                        </a>
                    </span>
                </div> <!-- end of navbar-collapse -->
            </div> <!-- end of container -->
        </nav> <!-- end of navbar -->
        <!-- end of navigation -->


        <!-- Header -->
        <header id="header" class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1 class="h1-large">Lorem ipsum dolo sit amet consec</h1>
                            <p class="p-large">Tempor incididunt ut labore et dolore magna aliqua. Magna fringilla urna porttitor rhoncus dolor purus en</p>
                            <a class="btn-solid-lg" href="#your-link"><i class="fab fa-apple"></i>Download</a>
                            <a class="btn-solid-lg secondary" href="#your-link"><i class="fab fa-google-play"></i>Download</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/header-smartphone.png" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </header> <!-- end of header -->
        <!-- end of header -->


        <!-- Introduction -->
        <div class="basic-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p>Enim nunc faucibus a pellentesque sit amet porttitor. Semper quis lectus nulla at. Enim nulla aliquet porttitor lacus luctus accumsan tortor. Hendrerit dolor magna eget est lorem congue</p>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-1 -->
        <!-- end of introduction -->


        <!-- Features -->
        <div id="features" class="cards-1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/features-icon-1.svg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Facilisis Magna</h5>
                                <p>Pellent esque habitant morbi trist ique senectus. Sed libero enim sed faucibus turpis in eu mi</p>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/features-icon-2.svg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Etiamer Tempora</h5>
                                <p>Pellent esque habitant morbi trist ique senectus. Sed libero enim sed faucibus turpis in eu mi</p>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/features-icon-3.svg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Orcieu Lobortis</h5>
                                <p>Pellent esque habitant morbi trist ique senectus. Sed libero enim sed faucibus turpis in eu mi</p>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/features-icon-4.svg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Miproin Sedumo</h5>
                                <p>Pellent esque habitant morbi trist ique senectus. Sed libero enim sed faucibus turpis in eu mi</p>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/features-icon-5.svg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Libero Enimsed</h5>
                                <p>Pellent esque habitant morbi trist ique senectus. Sed libero enim sed faucibus turpis in eu mi</p>
                            </div>
                        </div>
                        <!-- end of card -->

                        <!-- Card -->
                        <div class="card">
                            <div class="card-image">
                                <img class="img-fluid" src="images/features-icon-6.svg" alt="alternative">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Faucibus Turpis</h5>
                                <p>Pellent esque habitant morbi trist ique senectus. Sed libero enim sed faucibus turpis in eu mi</p>
                            </div>
                        </div>
                        <!-- end of card -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of cards-1 -->
        <!-- end of features -->


        <!-- Details 1 -->
        <div id="details" class="basic-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="text-container">
                            <h2>Habitant morbi tristique senectus et netus</h2>
                            <p>Habitant morbi tristique senectus et netus et malesuada. Molestie nunc non blandit massa enim nec. Ut lectus arcu bibendum at varius. Est velit egestas dui.</p>
                            <p>Molestie nunc non blandit massa enim nec. Ut lectus arcu bibendum at varius. Est velit egestas dui id.</p>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-7">
                        <div class="image-container">
                            <img class="img-fluid" src="images/details-1.jpg" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-2 -->
        <!-- end of details 1 -->


        <!-- Details 2 -->
        <div class="basic-3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="image-container">
                            <img class="img-fluid" src="images/details-2.jpg" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-5">
                        <div class="text-container">
                            <h2>Amet purus gravida quis blandit turpis cursus in</h2>
                            <ul class="list-unstyled li-space-lg">
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i>
                                    <div class="media-body">Nisi quis eleifend quam adipiscing vitae proin rove</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i>
                                    <div class="media-body">Platea dictumst quisque sagittis purus sit ametis</div>
                                </li>
                                <li class="media">
                                    <i class="fas fa-chevron-right"></i>
                                    <div class="media-body">Egestas pretium aenean pharetra magna ac plac</div>
                                </li>
                            </ul>
                            <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox">Lightbox</a>
                            <a class="btn-outline-reg" href="article.html">Details</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-3 -->
        <!-- end of details 2 -->


        <!-- Details Lightbox -->
        <!-- Lightbox -->
        <div id="details-lightbox" class="lightbox-basic zoom-anim-dialog mfp-hide">
            <div class="row">
                <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
                <div class="col-lg-8">
                    <div class="image-container">
                        <img class="img-fluid" src="images/details-lightbox.jpg" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
                <div class="col-lg-4">
                    <h3>Lorem Ipsum</h3>
                    <hr>
                    <p>Platea dictumst quisque sagittis purus sit amet volutpat consequat mauris commodo elit at imperdiet du.</p>
                    <h4>Dolor Sit Amet</h4>
                    <p>Quam id leo in vitae turpis massa sed. Non blandit massa enim nec dui viverra nibh cras pulvinar mattis id aliquet lecra.</p>
                    <ul class="list-unstyled li-space-lg">
                        <li class="media">
                            <i class="fas fa-chevron-right"></i><div class="media-body">Sit amet tellus cras nera</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-chevron-right"></i><div class="media-body">Cras adipiscing enim sit</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-chevron-right"></i><div class="media-body">Semper risus in hendrerit</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-chevron-right"></i><div class="media-body">At elementum eu facilisis</div>
                        </li>
                        <li class="media">
                            <i class="fas fa-chevron-right"></i><div class="media-body">Sed odio morbi senectus</div>
                        </li>
                    </ul>
                    <a class="btn-solid-reg mfp-close page-scroll" href="#download">Download</a> <button class="btn-outline-reg mfp-close as-button" type="button">Back</button>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of lightbox-basic -->
        <!-- end of lightbox -->
        <!-- end of details lightbox -->


        <!-- Details 3 -->
        <div class="basic-4">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="text-container">
                            <h2>Lorem ipsum dolor sit amet consectetur</h2>
                            <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua. Magna fringilla urna porttitor rhoncus dolor purus. Enim nunc faucibus a pellentesque sit amet porttitor</p>
                            <p>Enim nulla aliquet porttitor lacus luctus accumsan tortor. Hendrerit dolor magna eget est lorem des</p>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-7">
                        <div class="image-container">
                            <img class="img-fluid" src="images/details-3.jpg" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-4 -->
        <!-- end of details 3 -->


        <!-- Statistics -->
        <div class="counter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        
                        <!-- Counter -->
                        <div id="counter">
                            <div class="cell">
                                <div class="counter-value number-count" data-count="231">1</div>
                                <p class="counter-info">Facisis Magna</p>
                            </div>
                            <div class="cell">
                                <div class="counter-value number-count" data-count="385">1</div>
                                <p class="counter-info">Etiam Tempor</p>
                            </div>
                            <div class="cell">
                                <div class="counter-value number-count" data-count="159">1</div>
                                <p class="counter-info">Grino Renito</p>
                            </div>
                            <div class="cell">
                                <div class="counter-value number-count" data-count="127">1</div>
                                <p class="counter-info">Fisia Deliro</p>
                            </div>
                            <div class="cell">
                                <div class="counter-value number-count" data-count="211">1</div>
                                <p class="counter-info">Orcieu Lobort</p>
                            </div>
                        </div>
                        <!-- end of counter -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of counter -->
        <!-- end of statistics -->


        <!-- Testimonials -->
        <div class="slider-1 bg-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">Mi proin sed libero enim sed</h2>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">

                        <!-- Card Slider -->
                        <div class="slider-container">
                            <div class="swiper-container card-slider">
                                <div class="swiper-wrapper">
                                    
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/testimonial-1.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Elementum tempus egestas sed sed risus pretium quam vulputate pellent esque habitant morbi tristique senectus</p>
                                                <p class="testimonial-author">Lorem Ipsum - Designer</p>
                                            </div>
                                        </div>
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
            
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/testimonial-2.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Elementum tempus egestas sed sed risus pretium quam vulputate pellent esque habitant morbi tristique senectus</p>
                                                <p class="testimonial-author">Lorem Ipsum - Designer</p>
                                            </div>
                                        </div>        
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
            
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/testimonial-3.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Elementum tempus egestas sed sed risus pretium quam vulputate pellent esque habitant morbi tristique senectus</p>
                                                <p class="testimonial-author">Lorem Ipsum - Designer</p>
                                            </div>
                                        </div>        
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
            
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/testimonial-4.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Elementum tempus egestas sed sed risus pretium quam vulputate pellent esque habitant morbi tristique senectus</p>
                                                <p class="testimonial-author">Lorem Ipsum - Designer</p>
                                            </div>
                                        </div>
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
            
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/testimonial-5.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Elementum tempus egestas sed sed risus pretium quam vulputate pellent esque habitant morbi tristique senectus</p>
                                                <p class="testimonial-author">Lorem Ipsum - Designer</p>
                                            </div>
                                        </div>        
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
            
                                    <!-- Slide -->
                                    <div class="swiper-slide">
                                        <div class="card">
                                            <img class="card-image" src="images/testimonial-6.jpg" alt="alternative">
                                            <div class="card-body">
                                                <p class="testimonial-text">Elementum tempus egestas sed sed risus pretium quam vulputate pellent esque habitant morbi tristique senectus</p>
                                                <p class="testimonial-author">Lorem Ipsum - Designer</p>
                                            </div>
                                        </div>        
                                    </div> <!-- end of swiper-slide -->
                                    <!-- end of slide -->
                                
                                </div> <!-- end of swiper-wrapper -->
            
                                <!-- Add Arrows -->
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                                <!-- end of add arrows -->
            
                            </div> <!-- end of swiper-container -->
                        </div> <!-- end of slider-container -->
                        <!-- end of card slider -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of slider-1 -->
        <!-- end of testimonials -->


        <!-- Pricing -->
        <div id="pricing" class="cards-2">
            <div class="decoration-bg"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="h2-heading">Sed libero enim sed faucibus tur</h2>
                        <p class="p-heading">Molestie nunc non blandit massa enim nec. Ut lectus arcu bibendum at varius. Est velit egestas dui id ornare arcu. Aliquam vestibulum morbi blandit cursus risus at ultrices</p>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
                <div class="row">
                    <div class="col-lg-12">

                        <!-- Card-->
                        <div class="card">
                            <div class="card-body">
                                <div class="card-title">STANDARD</div>
                                <div class="price"><span class="currency">$</span><span class="value">29</span></div>
                                <div class="frequency">monthly</div>
                                <p>Amet purus gravida quis blandit tu rpis cursus in platea dictumst</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-chevron-right"></i><div class="media-body">Nisi quis eleifend quam adip</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-chevron-right"></i><div class="media-body">Proin egestas pretium aenean</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-chevron-right"></i><div class="media-body">Pretra magna ac placerat platea</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-chevron-right"></i><div class="media-body">Dmst quisque sagittis purus</div>
                                    </li>
                                </ul>
                                <div class="button-wrapper">
                                    <a class="btn-solid-reg page-scroll" href="#download">Download</a>
                                </div>
                            </div>
                        </div> <!-- end of card -->
                        <!-- end of card -->

                        <!-- Card-->
                        <div class="card">
                            <div class="card-body">
                                <div class="card-title">ADVANCED</div>
                                <div class="price"><span class="currency">$</span><span class="value">39</span></div>
                                <div class="frequency">monthly</div>
                                <p>Amet purus gravida quis blandit tu rpis cursus in platea dictumst</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-chevron-right"></i><div class="media-body">Nisi quis eleifend quam adip</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-chevron-right"></i><div class="media-body">Proin egestas pretium aenean</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-chevron-right"></i><div class="media-body">Pretra magna ac placerat platea</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-chevron-right"></i><div class="media-body">Dmst quisque sagittis purus</div>
                                    </li>
                                </ul>
                                <div class="button-wrapper">
                                    <a class="btn-solid-reg page-scroll" href="#download">Download</a>
                                </div>
                            </div>
                        </div> <!-- end of card -->
                        <!-- end of card -->

                        <!-- Card-->
                        <div class="card">
                            <div class="card-body">
                                <div class="card-title">COMPLETE</div>
                                <div class="price"><span class="currency">$</span><span class="value">49</span></div>
                                <div class="frequency">monthly</div>
                                <p>Amet purus gravida quis blandit tu rpis cursus in platea dictumst</p>
                                <ul class="list-unstyled li-space-lg">
                                    <li class="media">
                                        <i class="fas fa-chevron-right"></i><div class="media-body">Nisi quis eleifend quam adip</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-chevron-right"></i><div class="media-body">Proin egestas pretium aenean</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-chevron-right"></i><div class="media-body">Pretra magna ac placerat platea</div>
                                    </li>
                                    <li class="media">
                                        <i class="fas fa-chevron-right"></i><div class="media-body">Dmst quisque sagittis purus</div>
                                    </li>
                                </ul>
                                <div class="button-wrapper">
                                    <a class="btn-solid-reg page-scroll" href="#download">Download</a>
                                </div>
                            </div>
                        </div> <!-- end of card -->
                        <!-- end of card -->

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of cards-2 -->
        <!-- end of pricing -->


        <!-- Conclusion -->
        <div id="download" class="basic-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/conclusion-smartphone.png" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="text-container">
                            <p>Commodo elit at imperdiet dui accumsan sit. Sed blandit libero volutpat sed cras ornare</p>
                            <a class="btn-solid-lg" href="#your-link"><i class="fab fa-apple"></i>Download</a>
                            <a class="btn-solid-lg secondary" href="#your-link"><i class="fab fa-google-play"></i>Download</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of basic-5 -->
        <!-- end of conclusion -->


        <!-- Footer -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h4>Quam id leo in vitae turpis massa sed. Non blandit massa enim nec dui viverra nibh <a class="purple" href="mailto:email@name.com">email@name.com</a></h4>
                        <div class="social-container">
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-twitter fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-pinterest-p fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-instagram fa-stack-1x"></i>
                                </a>
                            </span>
                            <span class="fa-stack">
                                <a href="#your-link">
                                    <i class="fas fa-circle fa-stack-2x"></i>
                                    <i class="fab fa-youtube fa-stack-1x"></i>
                                </a>
                            </span>
                        </div> <!-- end of social-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of footer -->  
        <!-- end of footer -->


        <!-- Copyright -->
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <ul class="list-unstyled li-space-lg p-small">
                            <li><a href="article.html">Article Details</a></li>
                            <li><a href="terms.html">Terms & Conditions</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                        </ul>
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <p class="p-small statement">Copyright © Some name</p>
                    </div> <!-- end of col -->
                </div> <!-- enf of row -->
            </div> <!-- end of container -->
        </div> <!-- end of copyright --> 
        <!-- end of copyright -->
        
            
        <!-- Scripts -->
        <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
        <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
        <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
        <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
        <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
        <script src="js/scripts.js"></script> <!-- Custom scripts -->
    </body>
</html>