/* Description: Master CSS file */

/*****************************************
Table Of Contents:
- General Styles
- Header
- Media Queries
******************************************/

/*****************************************
Colors:
- Background - light gray #f8f8f8
- Buttons - blue #049cfd 
- Heading text - black #122d54
- Body text - gray #585f63
******************************************/


/**************************/
/*     General Styles     */
/**************************/
body,
html {
    width: 100%;
	height: 100%;
}

body, p {
	color: #585f63; 
	font: 400 1rem/1.625rem "Open Sans", sans-serif;
}

h1 {
	color: #122d54;
	font-weight: 700;
	font-size: 2.5rem;
	line-height: 3.25rem;
}

h2 {
	color: #122d54;
	font-weight: 700;
	font-size: 2rem;
	line-height: 2.625rem;
}

h3 {
	color: #122d54;
	font-weight: 700;
	font-size: 1.5rem;
	line-height: 2.25rem;
}

h4 {
	color: #122d54;
	font-weight: 700;
	font-size: 1.25rem;
	line-height: 1.75rem;
}

h5 {
	color: #122d54;
	font-weight: 700;
	font-size: 1.125rem;
	line-height: 1.625rem;
}

h6 {
	color: #122d54;
	font-weight: 700;
	font-size: 1rem;
	line-height: 1.5rem;
}

.p-large {
	font-size: 1.25rem;
	line-height: 1.875rem;
}

a {
	color: #585f63;
	text-decoration: underline;
}

a:hover {
	color: #585f63;
	text-decoration: underline;
}

.btn-solid-reg {
	display: inline-block;
	padding: 1.375rem 2.25rem 1.375rem 2.25rem;
	border: 1px solid #049cfd;
	border-radius: 32px;
	background-color: #049cfd;
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-solid-reg:hover {
	border: 1px solid #049cfd;
	background-color: transparent;
	color: #049cfd;
	text-decoration: none;
}

.btn-solid-lg {
	display: inline-block;
	padding: 1.625rem 2.625rem 1.625rem 2.625rem;
	border: 1px solid #049cfd;
	border-radius: 32px;
	background-color: #049cfd;
	color: #ffffff;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-solid-lg:hover {
	border: 1px solid #049cfd;
	background-color: transparent;
	color: #049cfd;
	text-decoration: none;
}

.btn-outline-reg {
	display: inline-block;
	padding: 1.375rem 2.25rem 1.375rem 2.25rem;
	border: 1px solid #122d54;
	border-radius: 32px;
	background-color: transparent;
	color: #122d54;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-reg:hover {
	border: 1px solid #122d54;
	background-color: #122d54;
	color: #ffffff;
	text-decoration: none;
}

.btn-outline-lg {
	display: inline-block;
	padding: 1.625rem 2.625rem 1.625rem 2.625rem;
	border: 1px solid #122d54;
	border-radius: 32px;
	background-color: transparent;
	color: #122d54;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-lg:hover {
	border: 1px solid #122d54;
	background-color: #122d54;
	color: #ffffff;
	text-decoration: none;
}

.btn-outline-sm {
	display: inline-block;
	padding: 1rem 1.625rem 1rem 1.625rem;
	border: 1px solid #122d54;
	border-radius: 32px;
	background-color: transparent;
	color: #122d54;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	text-decoration: none;
	transition: all 0.2s;
}

.btn-outline-sm:hover {
	border: 1px solid #122d54;
	background-color: #122d54;
	color: #ffffff;
	text-decoration: none;
}

.form-group {
	position: relative;
	margin-bottom: 1.25rem;
}

.label-control {
	position: absolute;
	top: 1.0625rem;
	left: 2rem;
	color: #585f63;
	opacity: 1;
	font-size: 0.875rem;
	line-height: 1.375rem;
	cursor: text;
	transition: all 0.2s ease;
}

.form-control-input:focus + .label-control,
.form-control-input.notEmpty + .label-control,
.form-control-textarea:focus + .label-control,
.form-control-textarea.notEmpty + .label-control {
	top: 0.125rem;
	opacity: 1;
	font-size: 0.75rem;
	font-weight: 700;
}

.form-control-input,
.form-control-select {
	display: block; /* needed for proper display of the label in Firefox, IE, Edge */
	width: 100%;
	padding-top: 1.125rem;
	padding-bottom: 0.375rem;
	padding-left: 1.875rem;
	border: 1px solid #c4d8dc;
	border-radius: 32px;
	background-color: #fff;
	color: #122d54;
	font-size: 0.875rem;
	line-height: 1.875rem;
	transition: all 0.2s;
	-webkit-appearance: none; /* removes inner shadow on form inputs on ios safari */
}

.form-control-select {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	height: 3rem;
}

select {
    /* you should keep these first rules in place to maintain cross-browser behavior */
    -webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-image: url('../images/down-arrow.png');
    background-position: 96% 50%;
    background-repeat: no-repeat;
    outline: none;
}

.form-control-textarea {
	display: block; /* used to eliminate a bottom gap difference between Chrome and IE/FF */
	width: 100%;
	height: 14rem; /* used instead of html rows to normalize height between Chrome and IE/FF */
	padding-top: 1.5rem;
	padding-left: 1.875rem;
	border: 1px solid #c4d8dc;
	border-radius: 0;
	background-color: #fff;
	color: #122d54;
	font-size: 0.875rem;
	line-height: 1.5rem;
	transition: all 0.2s;
}

.form-control-input:focus,
.form-control-select:focus,
.form-control-textarea:focus {
	border: 1px solid #a1a1a1;
	outline: none; /* removes blue border on focus */
}

.form-control-input:hover,
.form-control-select:hover,
.form-control-textarea:hover {
	border: 1px solid #a1a1a1;
}

.checkbox {
	font-size: 0.75rem;
	line-height: 1.25rem;
}

input[type='checkbox'] {
	vertical-align: -10%;
	margin-right: 0.5rem;
}

.form-control-submit-button {
	display: inline-block;
	width: 100%;
	height: 3.5rem;
	border: 1px solid #049cfd;
	border-radius: 32px;
	background-color: #049cfd;
	color: #005282;
	font-weight: 600;
	font-size: 0.875rem;
	line-height: 0;
	cursor: pointer;
	transition: all 0.2s;
}

.form-control-submit-button:hover {
	border: 1px solid #049cfd;
	background-color: transparent;
	color: #049cfd;
}


/******************/
/*     Header     */
/******************/
.header {
	position: relative;
	min-height: 100%;
	padding-top: 4rem;
	background-color: #f8f8f8;
}

.header .logo-and-icons-container {
	margin-bottom: 2rem;
	text-align: center;
}

.header .logo-image {
	width: 150px;
	margin-bottom: 1.5rem;
}

.header .logo-text {
	display: block;
	margin-bottom: 1.25rem;
	color: #122d54;
	font-size: 2.5rem;
	text-decoration: none;
}

.header .fa-stack {
	width: 2em;
	margin-bottom: 0.75rem;
	margin-right: 0.25rem;
	font-size: 0.875rem;
}

.header .social-container .fa-stack:last-child {
	margin-right: 0;
}

.header .fa-stack .fa-stack-1x {
    color: #ffffff;
	transition: all 0.2s ease;
}

.header .fa-stack .fa-stack-2x {
	color: #049cfd;
	opacity: 0.7;
	transition: all 0.2s ease;
}

.header .fa-stack:hover .fa-stack-2x {
	opacity: 1;
}

.header .image-container {
	margin-bottom: 3rem;
}

.header .text-container {
	margin-bottom: 4rem;
	text-align: center;
}

.header h1 {
	margin-bottom: 1rem;
}

.header .p-large {
	margin-bottom: 2rem;
}

.header .countdown {
	margin-bottom: 2rem;
	text-align: center;
}

.header .countdown #clock .counter-number {
	display: inline-block;
	width: 6.5rem;
	height: 6.5rem;
	margin-right: 0.5rem;
	margin-bottom: 1.25rem;
	margin-left: 0.5rem;
	padding-top: 2rem;
	border: none;
	border-radius: 50%;
	background-color: #e7e7e7;
	color: #122d54;
	font-weight: 700;
	font-size: 2.25rem;
	line-height: 1.25rem;
}

.header .countdown #clock .counter-number .timer-text {
	font-weight: 400;
	font-size: 0.75rem;
	line-height: 1rem;
}


/*************************/
/*     Media Queries     */
/*************************/	
/* Min-width 768px */
@media (min-width: 768px) {

	/* General Styles */
	h1 {
		font-size: 3rem;
		line-height: 3.75rem;
	}
	/* end of general styles */


	/* Header */
	.header {
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
	}

	.header .countdown #clock .counter-number {
		width: 7.75rem;
		height: 7.75rem;
		margin-bottom: 0;
		padding-top: 2.5rem;
		font-size: 2.75rem;
		line-height: 1.375rem;
	}
	
	.header .countdown #clock .counter-number .timer-text {
		font-size: 0.875rem;
		line-height: 1.25rem;
	}
	/* end of header */
}
/* end of min-width 768px */


/* Min-width 992px */
@media (min-width: 992px) {
	
	/* Header */
	.header {
		padding-top: 4.75rem;
	} 

	.header .logo-and-icons-container {
		position: absolute;
		top: 2rem;
		width: 930px;
		margin-bottom: 0;
	}

	.header .logo-image {
		float: left;
		width: 116px;
		margin-bottom: 0;
	}

	.header .logo-text {
		float: left;
		margin-bottom: 0;
	}

	.header .social-container {
		float: right;
	}

	.header .fa-stack {
		margin-bottom: 0;
	}

	.header .text-container {
		margin-bottom: 0;
		text-align: left;
	}

	.header .countdown {
		margin-bottom: 0;
	}
	/* end of header */
}
/* end of min-width 992px */


/* Min-width 1200px */
@media (min-width: 1200px) {

	/* Header */
	.header .logo-and-icons-container {
		width: 92%;
	}

	.header .image-container {
		position: absolute;
		top: -2.75rem;
		left: -3rem;
		width: 590px;
	}
	
	.header .text-container {
		margin-bottom: 8rem;
		margin-left: 3rem;
	}

	.header h1 {
		font-size: 3.75rem;
		line-height: 4.5rem;
		letter-spacing: -0.4px;
	}
	/* end of header */
}
/* end of min-width 1200px */