<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- SEO Meta Tags -->
        <meta name="description" content="Your description">
        <meta name="author" content="Your name">

        <!-- OG Meta Tags to improve the way the post looks when you share the page on Facebook, Twitter, LinkedIn -->
        <meta property="og:site_name" content="" /> <!-- website name -->
        <meta property="og:site" content="" /> <!-- website link -->
        <meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
        <meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
        <meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
        <meta property="og:url" content="" /> <!-- where do you want your post to link to -->
        <meta name="twitter:card" content="summary_large_image"> <!-- to have large image post format in Twitter -->

        <!-- Webpage Title -->
        <title>Article</title>

        <!-- Styles -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
        <link href="./css/bootstrap.min.css" rel="stylesheet">
        <link href="./css/fontawesome-all.min.css" rel="stylesheet">
        <link href="./css/aos.min.css" rel="stylesheet">
        <link href="./css/swiper.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        
        <!-- Favicon -->
        <link rel="icon" href="./assets/images/favicon.png">
    </head>
    <body>

        <!-- Navigation -->
        <nav id="navbar" class="navbar navbar-expand-lg fixed-top navbar-dark" aria-label="Main navigation">
            <div class="container">

                <!-- Image Logo -->
                <!-- <a class="navbar-brand logo-image" href="index.html"><img src="images/logo.svg" alt="alternative"></a> -->

                <!-- Text Logo - Use this if you don't have a graphic logo -->
                <a class="navbar-brand logo-text" href="index.html">Name</a>

                <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault" >
                    <ul class="navbar-nav ms-auto navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html#header">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#plans">Plans</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false" href="#">Drop</a>
                            
                            <ul class="dropdown-menu" aria-labelledby="dropdown01">
                                <li><a class="dropdown-item" href="article.html">Article Details</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="terms.html">Terms Conditions</a></li>
                                <li><div class="dropdown-divider"></div></li>
                                <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#contact">Contact</a>
                        </li>
                    </ul>
                    <span class="nav-item social-icons">
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="#your-link">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                    </span>
                </div> <!-- end of navbar-collapse -->
            </div> <!-- end of container -->
        </nav> <!-- end of navbar -->
        <!-- end of navigation -->


        <!-- Header -->
        <header class="ex-header">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <h1>Article Details</h1>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </header> <!-- end of ex-header -->
        <!-- end of header -->


        <!-- Basic -->
        <div class="ex-basic-1 pt-5 pb-5">
            <div class="container text-center">
                <div class="row">
                    <div class="col-lg-12">
                        <img class="img-fluid mt-5 mb-3" src="assets/images/article-details-large.jpg" alt="alternative">
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-basic-1 -->
        <!-- end of basic -->


        <!-- Basic -->
        <div class="ex-basic-1 pt-4">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam faucibus purus in massa tempor nec feugiat nisl pretium. Eros in cursus turpis massa. Tempor commodo ullamcorper a lacus. At augue eget arcu dictum. Sit amet consectetur adipiscing elit duis. Magna aliqua aliquam faucibus purus in massa tempor aucibus turpis in eu mi.</p>
                        <p class="py-2">Aliquam malesuada bibendum arcu vitae elementum. Suspendisse ultrices gravida dictum fusce ut placerat. Faucibus turpis in eu mi. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget gravida. Sed pulvinar proin gravida hendrerit lectus a. Faucibus in ornare quam viverra orci.</p>

                        <h2 class="my-3">Sed pulvinar proin gravida hendrerit lec</h2>
                        <p class="py-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam faucibus purus in massa tempor nec feugiat nisl pretium. Eros in cursus turpis massa. Tempor commodo ullamcorper a lacus. At augue eget arcu dictum. Sit amet consectetur adipiscing elit duis megra vonis. Magna aliqua aliquam faucibus purus in massa tempor aucibus turpis in eu mi.</p>
                        <p class="mb-4">Aliquam malesuada bibendum arcu vitae elementum. Suspendisse ultrices gravida dictum fusce ut placerat. Faucibus turpis in eu mi. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget gravida. Sed pulvinar proin gravida hendrerit lectus a. Faucibus in ornare quam viverra orci sagittis eu volu aucibus turpis in eu mi ultrices mi tempus.</p>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-basic-1 -->
        <!-- end of basic -->


        <!-- Cards -->
        <div class="ex-cards-1 pt-3 pb-3 ">
            <div class="container">
                <div class="row col-xl-10 offset-xl-1" >
                        <!-- Card -->
                        <div class="card col-lg-4">
                            <ul class="list-unstyled">
                                <li class="d-flex">
                                    <span class="fa-stack">
                                        <span class="fas fa-circle fa-stack-2x"></span>
                                        <span class="fa-stack-1x">1</span>
                                    </span>
                                    <div class="flex-grow-1">
                                        <h5>Masuada Bibenm Arco</h5>
                                        <p>Aliquam malesuada bibendum arcu vitae elementum suspendisse ultrices gravida dictum fusce ut placerat</p>
                                    </div>
                                </li>
                            </ul>
                        </div> <!-- end of card -->
                        <!-- end of card -->
                        
                        <!-- Card -->
                        <div class="card col-lg-4">
                            <ul class="list-unstyled">
                                <li class="d-flex">
                                    <span class="fa-stack">
                                        <span class="fas fa-circle fa-stack-2x"></span>
                                        <span class="fa-stack-1x">2</span>
                                    </span>
                                    <div class="flex-grow-1">
                                        <h5>Lorem Ipsum Dolor</h5>
                                        <p>Aliquam malesuada bibendum arcu vitae elementum suspendisse ultrices gravida dictum fusce ut placerat</p>
                                    </div>
                                </li>
                            </ul>
                        </div> <!-- end of card -->
                        <!-- end of card -->
                        
                        <!-- Card -->
                        <div class="card col-lg-4">
                            <ul class="list-unstyled">
                                <li class="d-flex">
                                    <span class="fa-stack">
                                        <span class="fas fa-circle fa-stack-2x"></span>
                                        <span class="fa-stack-1x">2</span>
                                    </span>
                                    <div class="flex-grow-1">
                                        <h5>Rompa Dolore Vrima</h5>
                                        <p>Aliquam malesuada bibendum arcu vitae elementum suspendisse ultrices gravida dictum fusce ut placerat</p>
                                    </div>
                                </li>
                            </ul>
                        </div> <!-- end of card -->
                        <!-- end of card -->
                </div> <!-- end of row -->   
            </div> <!-- end of container -->   
        </div> <!-- end of ex-cards-1 -->
        <!-- end of cards -->


        <!-- Basic -->
        <div class="ex-basic-1 pt-3 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 offset-xl-1">
                        <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam faucibus purus in massa tempor nec feugiat nisl pretium. Eros in cursus turpis massa. Tempor commodo ullamcorper a lacus. At augue eget arcu dictum. Sit amet consectetur adipiscing elit duis megra vonis. Magna aliqua aliquam faucibus purus in massa tempor aucibus turpis in eu mi.</p>
                        
                        <h2 class="mb-4">Commodo ullamcorper a lacus at augue</h2>
                        <img class="img-fluid mb-5" src="assets/images/article-details-small.jpg" alt="alternative">
                        <p class="py-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Aliquam faucibus purus in massa tempor nec feugiat nisl pretium. Eros in cursus turpis massa. Tempor commodo ullamcorper a lacus. At augue eget arcu dictum. Sit amet consectetur adipiscing elit duis tristique sollicitudin nibh sit.</p>
                        <p class="py-3">Aliquam malesuada bibendum arcu vitae elementum. Suspendisse ultrices gravida dictum fusce ut placerat. Faucibus turpis in eu mi. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget gravida. Sed pulvinar proin gravida hendrerit lectus a. Faucibus in ornare quam viverra orci sagittis eu volutpat odio. Tincidunt vitae semper quis lectus.</p>
                        <div class="text-box mb-5 p-4">
                            <h3>Mollis nunc sed id semper consequat semper viveo</h3>
                            <p>Mollis nunc sed id semper. Consequat semper viverra nam libero. Elit sed vulputate mi sit amet mauris commodo. Accumsan in nisl nisi scelerisque eu ultrices vitae. Etiam tempor orci eu lobortis. Purus semper eget duis at tellus. Ultrices neque ornare aenean euismod elementum. Ac turpis egestas maecenas pharetra convallis posuere morbi. Vel fringilla est ullamcorper eget nulla facilisi etiam. Lobortis elementum nibh tellus molestie nunc non.</p>
                        </div> <!-- end of text-box -->
                        <p class="mb-4">Tempus imperdiet nulla malesuada pellentesque elit. Neque aliquam vestibulum morbi blandit cursus risus at ultrices. Lobortis scelerisque fermentum dui faucibus in ornare quam. Hendrerit dolor magna eget est lorem ipsum dolor sit amet. Ultrices neque ornare aenean euismod elementum. Ac turpis egestas maecenas pharetra convallis posuere morbi.</p>
                        <ul class="list-unstyled li-space-lg mb-5">
                            <li class="d-flex py-2">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>Vel fringilla est</strong> ollis nunc sed id semper. Consequat semper viverra nam libero. Elit sed vulputate</div>
                            </li>
                            <li class="d-flex py-2">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>Ullam sorper eget</strong> accumsan in nisl nisi scelerisque eu ultrices vitae. Etiam tempor orci eu lob</div>
                            </li>
                            <li class="d-flex py-2">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>Nulla facilisi etiam</strong> urus semper eget duis at tellus. Ultrices neque ornare aenean euismod elementum</div>
                            </li>
                            <li class="d-flex py-2">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>Lobortis eleme</strong> ac turpis egestas maecenas pharetra convallis posuere morbi vel fringilla est ullamco</div>
                            </li>
                            <li class="d-flex py-2">
                                <i class="fas fa-square"></i>
                                <div class="flex-grow-1"><strong>Ntum nibh tellus</strong> lobortis elementum nibh tellus molestie nunc non risus at ultrices mi tempus imperdiet</div>
                            </li>
                        </ul>
                                    
                        <a class="btn btn-tertiary" href="index.html#contact">Contact Us</a>

                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of ex-basic-1 -->
        <!-- end of basic -->


        <!-- Footer -->
        <section class="footer text-light">
            <div class="container">
                <div class="row" data-aos="fade-right">
                    <div class="col-lg-3 py-4 py-md-5">
                        <div class="d-flex align-items-center">
                            <h4 class="">Name</h4>
                        </div>
                        <p class="py-3 para-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus animi repudiandae explicabo esse maxime, impedit rem voluptatibus amet error quas.</p>
                        <div class="d-flex">
                            <div class="me-3">
                                <a href="#your-link">
                                    <i class="fab fa-facebook-f fa-2x py-2"></i>
                                </a>
                            </div>
                            <div class="me-3">
                                <a href="#your-link">
                                    <i class="fab fa-twitter fa-2x py-2"></i>
                                </a>
                            </div>
                            <div class="me-3">
                                <a href="#your-link">
                                    <i class="fab fa-instagram fa-2x py-2"></i>
                                </a>
                            </div>
                        </div>
                    </div> <!-- end of col -->

                    <div class="col-lg-3 py-4 py-md-5">
                        <div>
                            <h4 class="py-2">Quick Links</h4>
                            <div class="d-flex align-items-center py-2">
                                <i class="fas fa-caret-right"></i>
                                <a href="#about"><p class="ms-3">About</p></a>
                            </div>
                            <div class="d-flex align-items-center py-2">
                                <i class="fas fa-caret-right"></i>
                                <a href="#"><p class="ms-3">Services</p></a>
                            </div>
                            <div class="d-flex align-items-center py-2">
                                <i class="fas fa-caret-right"></i>
                                <a href="#"><p class="ms-3">Plans</p></a>
                            </div>
                            <div class="d-flex align-items-center py-2">
                                <i class="fas fa-caret-right"></i>
                                <a href="#"><p class="ms-3">Contact</p></a>
                            </div>
                        </div>
                    </div> <!-- end of col -->

                    <div class="col-lg-3 py-4 py-md-5">
                        <div>
                            <h4 class="py-2">Useful Links</h4>
                            <div class="d-flex align-items-center py-2">
                                <i class="fas fa-caret-right"></i>
                                <a href="privacy.html"><p class="ms-3">Privacy</p></a>
                                
                            </div>
                            <div class="d-flex align-items-center py-2">
                                <i class="fas fa-caret-right"></i>
                                <a href="terms.html"><p class="ms-3">Terms</p></a>
                            </div>
                            <div class="d-flex align-items-center py-2">
                                <i class="fas fa-caret-right"></i>
                                <a href="#your-link"><p class="ms-3">Disclaimer</p></a>
                            </div>
                            <div class="d-flex align-items-center py-2">
                                <i class="fas fa-caret-right"></i>
                                <a href="#your-link"><p class="ms-3">FAQ</p></a>
                            </div>
                        </div>
                    </div> <!-- end of col -->

                    <div class="col-lg-3 py-4 py-md-5">
                        <div class="d-flex align-items-center">
                            <h4>Newsletter</h4>
                        </div>
                        <p class="py-3 para-light">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, ab.</p>
                        <div class="d-flex align-items-center">
                            <div class="input-group mb-3">
                                <input type="text" class="form-control p-2" placeholder="Enter Email" aria-label="Recipient's email">
                                <button class="btn-secondary text-light"><i class="fas fa-envelope fa-lg"></i></button>       
                            </div>
                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </section> <!-- end of footer -->


        <!-- Bottom -->
        <div class="bottom py-2 text-light" >
            <div class="container d-flex justify-content-between">
                <div>
                    <p>Copyright © Some name</p>
                </div>
                <div>
                    <i class="fab fa-cc-visa fa-lg p-1"></i>
                    <i class="fab fa-cc-mastercard fa-lg p-1"></i>
                    <i class="fab fa-cc-paypal fa-lg p-1"></i>
                    <i class="fab fa-cc-amazon-pay fa-lg p-1"></i>
                </div>
            </div> <!-- end of container -->
        </div> <!-- end of bottom -->


        <!-- Back To Top Button -->
        <button onclick="topFunction()" id="myBtn">
            <img src="assets/images/up-arrow.png" alt="alternative">
        </button>
        <!-- end of back to top button -->


        <!-- Scripts -->
        <script src="./js/bootstrap.min.js"></script><!-- Bootstrap framework -->
        <script src="./js/purecounter.min.js"></script> <!-- Purecounter counter for statistics numbers -->
        <script src="./js/swiper.min.js"></script><!-- Swiper for image and text sliders -->
        <script src="./js/aos.js"></script><!-- AOS on Animation Scroll -->
        <script src="./js/script.js"></script>  <!-- Custom scripts -->
    </body>
</html>